start	end	strand	id	name	note	phase	replicon	seq_id	source	type
104963	130451	1	island_0	Genomic island (104963-130451)	predicted by IslandPath-DIMOB	0	NZ_QPEQ01000001.1	chromosome_1	IslandPath-DIMOB	genomic island
400104	404585	1	island_1	Genomic island (400104-404585)	predicted by IslandPath-DIMOB	0	NZ_QPEQ01000001.1	chromosome_1	IslandPath-DIMOB	genomic island
1028689	1037416	1	island_2	Genomic island (1028689-1037416)	predicted by IslandPath-DIMOB	0	NZ_QPEQ01000001.1	chromosome_1	IslandPath-DIMOB	genomic island
1484549	1507039	1	island_3	Genomic island (1484549-1507039)	predicted by IslandPath-DIMOB	0	NZ_QPEQ01000001.1	chromosome_1	IslandPath-DIMOB	genomic island
1968021	1973702	1	island_4	Genomic island (1968021-1973702)	predicted by IslandPath-DIMOB	0	NZ_QPEQ01000001.1	chromosome_1	IslandPath-DIMOB	genomic island
2229932	2237726	1	island_5	Genomic island (2229932-2237726)	predicted by IslandPath-DIMOB	0	NZ_QPEQ01000001.1	chromosome_1	IslandPath-DIMOB	genomic island
2319097	2350775	1	island_6	Genomic island (2319097-2350775)	predicted by IslandPath-DIMOB	0	NZ_QPEQ01000001.1	chromosome_1	IslandPath-DIMOB	genomic island
2604481	2626946	1	island_7	Genomic island (2604481-2626946)	predicted by IslandPath-DIMOB	0	NZ_QPEQ01000001.1	chromosome_1	IslandPath-DIMOB	genomic island
2899479	2923104	1	island_8	Genomic island (2899479-2923104)	predicted by IslandPath-DIMOB	0	NZ_QPEQ01000001.1	chromosome_1	IslandPath-DIMOB	genomic island
3052205	3067668	1	island_9	Genomic island (3052205-3067668)	predicted by IslandPath-DIMOB	0	NZ_QPEQ01000001.1	chromosome_1	IslandPath-DIMOB	genomic island
846285	851655	1	island_10	Genomic island (846285-851655)	predicted by SIGI-HMM	0	NZ_QPEQ01000001.1	chromosome_1	SIGI-HMM	genomic island
891602	896691	1	island_11	Genomic island (891602-896691)	predicted by SIGI-HMM	0	NZ_QPEQ01000001.1	chromosome_1	SIGI-HMM	genomic island
931143	946611	1	island_12	Genomic island (931143-946611)	predicted by SIGI-HMM	0	NZ_QPEQ01000001.1	chromosome_1	SIGI-HMM	genomic island
1915151	1920313	1	island_13	Genomic island (1915151-1920313)	predicted by SIGI-HMM	0	NZ_QPEQ01000001.1	chromosome_1	SIGI-HMM	genomic island
2125601	2142168	1	island_14	Genomic island (2125601-2142168)	predicted by SIGI-HMM	0	NZ_QPEQ01000001.1	chromosome_1	SIGI-HMM	genomic island
2230390	2235627	1	island_15	Genomic island (2230390-2235627)	predicted by SIGI-HMM	0	NZ_QPEQ01000001.1	chromosome_1	SIGI-HMM	genomic island
2347313	2351767	1	island_16	Genomic island (2347313-2351767)	predicted by SIGI-HMM	0	NZ_QPEQ01000001.1	chromosome_1	SIGI-HMM	genomic island
2584492	2590456	1	island_17	Genomic island (2584492-2590456)	predicted by SIGI-HMM	0	NZ_QPEQ01000001.1	chromosome_1	SIGI-HMM	genomic island
2899802	2903986	1	island_18	Genomic island (2899802-2903986)	predicted by SIGI-HMM	0	NZ_QPEQ01000001.1	chromosome_1	SIGI-HMM	genomic island
2911162	2920477	1	island_19	Genomic island (2911162-2920477)	predicted by SIGI-HMM	0	NZ_QPEQ01000001.1	chromosome_1	SIGI-HMM	genomic island
3163516	3168871	1	island_20	Genomic island (3163516-3168871)	predicted by SIGI-HMM	0	NZ_QPEQ01000001.1	chromosome_1	SIGI-HMM	genomic island
