NZ_QPES01000002.1	5664	16390	Genomic island (5664-16390)	predicted by IslandPath-DIMOB
NZ_QPES01000002.1	151615	161585	Genomic island (151615-161585)	predicted by IslandPath-DIMOB
NZ_QPES01000002.1	456312	482428	Genomic island (456312-482428)	predicted by IslandPath-DIMOB
NZ_QPES01000002.1	898122	917683	Genomic island (898122-917683)	predicted by IslandPath-DIMOB
NZ_QPES01000002.1	1151154	1163248	Genomic island (1151154-1163248)	predicted by IslandPath-DIMOB
NZ_QPES01000002.1	1709499	1727821	Genomic island (1709499-1727821)	predicted by IslandPath-DIMOB
NZ_QPES01000002.1	1784674	1852999	Genomic island (1784674-1852999)	predicted by IslandPath-DIMOB
NZ_QPES01000002.1	2224651	2234294	Genomic island (2224651-2234294)	predicted by IslandPath-DIMOB
NZ_QPES01000002.1	2832303	2884798	Genomic island (2832303-2884798)	predicted by IslandPath-DIMOB
NZ_QPES01000002.1	2907847	2916933	Genomic island (2907847-2916933)	predicted by IslandPath-DIMOB
NZ_QPES01000002.1	3276617	3291144	Genomic island (3276617-3291144)	predicted by IslandPath-DIMOB
NZ_QPES01000002.1	5664	10427	Genomic island (5664-10427)	predicted by SIGI-HMM
NZ_QPES01000002.1	323171	327890	Genomic island (323171-327890)	predicted by SIGI-HMM
NZ_QPES01000002.1	473979	484327	Genomic island (473979-484327)	predicted by SIGI-HMM
NZ_QPES01000002.1	743061	748694	Genomic island (743061-748694)	predicted by SIGI-HMM
NZ_QPES01000002.1	845949	850934	Genomic island (845949-850934)	predicted by SIGI-HMM
NZ_QPES01000002.1	910733	915048	Genomic island (910733-915048)	predicted by SIGI-HMM
NZ_QPES01000002.1	1496580	1500829	Genomic island (1496580-1500829)	predicted by SIGI-HMM
NZ_QPES01000002.1	1549925	1554945	Genomic island (1549925-1554945)	predicted by SIGI-HMM
NZ_QPES01000002.1	2467046	2471200	Genomic island (2467046-2471200)	predicted by SIGI-HMM
NZ_QPES01000002.1	2643984	2650342	Genomic island (2643984-2650342)	predicted by SIGI-HMM
NZ_QPES01000002.1	2667195	2672191	Genomic island (2667195-2672191)	predicted by SIGI-HMM
