NZ_QPEQ01000001.1	104963	130451	Genomic island (104963-130451)	predicted by IslandPath-DIMOB
NZ_QPEQ01000001.1	400104	404585	Genomic island (400104-404585)	predicted by IslandPath-DIMOB
NZ_QPEQ01000001.1	1028689	1037416	Genomic island (1028689-1037416)	predicted by IslandPath-DIMOB
NZ_QPEQ01000001.1	1484549	1507039	Genomic island (1484549-1507039)	predicted by IslandPath-DIMOB
NZ_QPEQ01000001.1	1968021	1973702	Genomic island (1968021-1973702)	predicted by IslandPath-DIMOB
NZ_QPEQ01000001.1	2229932	2237726	Genomic island (2229932-2237726)	predicted by IslandPath-DIMOB
NZ_QPEQ01000001.1	2319097	2350775	Genomic island (2319097-2350775)	predicted by IslandPath-DIMOB
NZ_QPEQ01000001.1	2604481	2626946	Genomic island (2604481-2626946)	predicted by IslandPath-DIMOB
NZ_QPEQ01000001.1	2899479	2923104	Genomic island (2899479-2923104)	predicted by IslandPath-DIMOB
NZ_QPEQ01000001.1	3052205	3067668	Genomic island (3052205-3067668)	predicted by IslandPath-DIMOB
NZ_QPEQ01000001.1	846285	851655	Genomic island (846285-851655)	predicted by SIGI-HMM
NZ_QPEQ01000001.1	891602	896691	Genomic island (891602-896691)	predicted by SIGI-HMM
NZ_QPEQ01000001.1	931143	946611	Genomic island (931143-946611)	predicted by SIGI-HMM
NZ_QPEQ01000001.1	1915151	1920313	Genomic island (1915151-1920313)	predicted by SIGI-HMM
NZ_QPEQ01000001.1	2125601	2142168	Genomic island (2125601-2142168)	predicted by SIGI-HMM
NZ_QPEQ01000001.1	2230390	2235627	Genomic island (2230390-2235627)	predicted by SIGI-HMM
NZ_QPEQ01000001.1	2347313	2351767	Genomic island (2347313-2351767)	predicted by SIGI-HMM
NZ_QPEQ01000001.1	2584492	2590456	Genomic island (2584492-2590456)	predicted by SIGI-HMM
NZ_QPEQ01000001.1	2899802	2903986	Genomic island (2899802-2903986)	predicted by SIGI-HMM
NZ_QPEQ01000001.1	2911162	2920477	Genomic island (2911162-2920477)	predicted by SIGI-HMM
NZ_QPEQ01000001.1	3163516	3168871	Genomic island (3163516-3168871)	predicted by SIGI-HMM
