109947	110231	-	PBONN_00106	T6SSi_evpJ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
109947	110231	-	PBONN_00106	T6SSi_evpJ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
110289	110723	-	PBONN_00107	T6SSi_tssE	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
110289	110723	-	PBONN_00107	T6SSi_tssE	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
110808	111293	-	PBONN_00108	T6SSi_tssD	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
110808	111293	-	PBONN_00108	T6SSi_tssD	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
113066	113749	-	PBONN_00110	T6SSi_tssL	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
113066	113749	-	PBONN_00110	T6SSi_tssL	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
113746	115092	-	PBONN_00111	T6SSi_tssK	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
113746	115092	-	PBONN_00111	T6SSi_tssK	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
115201	116766	-	PBONN_00112	T6SSii_iglB	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
115201	116766	-	PBONN_00112	T6SSii_iglB	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
116792	117298	-	PBONN_00113	T6SSi_tssB	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
116792	117298	-	PBONN_00113	T6SSi_tssB	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
117551	119962	+	PBONN_00114	T6SSi_tssI	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
117551	119962	+	PBONN_00114	T6SSi_tssI	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
125161	128760	+	PBONN_00120	T6SSi_tssM	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
125161	128760	+	PBONN_00120	T6SSi_tssM	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
128838	130451	+	PBONN_00121	T6SSi_tssA	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
128838	130451	+	PBONN_00121	T6SSi_tssA	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
130508	132334	+	PBONN_00122	T6SSi_tssF	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
130508	132334	+	PBONN_00122	T6SSi_tssF	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
132331	133419	+	PBONN_00123	T6SSi_tssG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
132331	133419	+	PBONN_00123	T6SSi_tssG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
133416	133955	+	PBONN_00124	T6SSi_tssJ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
133416	133955	+	PBONN_00124	T6SSi_tssJ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1485733	1487418	-	PBONN_01319	T5bSS_translocator	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1485733	1487418	-	PBONN_01319	T5bSS_translocator	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1490401	1490613	+	PBONN_01321	Tad_flp	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1490401	1490613	+	PBONN_01321	Tad_flp	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1490776	1491276	+	PBONN_01322	Tad_tadV	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1490776	1491276	+	PBONN_01322	Tad_tadV	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1492896	1494254	+	PBONN_01325	Tad_rcpA	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1492896	1494254	+	PBONN_01325	Tad_rcpA	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1494527	1495648	+	PBONN_01327	Tad_tadZ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1494527	1495648	+	PBONN_01327	Tad_tadZ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1495652	1497016	+	PBONN_01328	Tad_tadA	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1495652	1497016	+	PBONN_01328	Tad_tadA	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1497009	1498031	+	PBONN_01329	Tad_tadB	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1497009	1498031	+	PBONN_01329	Tad_tadB	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1498031	1499077	+	PBONN_01330	Tad_tadC	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1498031	1499077	+	PBONN_01330	Tad_tadC	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1722733	1724457	+	PBONN_01532	T5bSS_translocator	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1722733	1724457	+	PBONN_01532	T5bSS_translocator	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1750266	1751537	-	PBONN_01556	T1SS_mfp	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1750266	1751537	-	PBONN_01556	T1SS_mfp	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1751534	1753642	-	PBONN_01557	T1SS_abc	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1751534	1753642	-	PBONN_01557	T1SS_abc	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1753639	1755057	-	PBONN_01558	T1SS_omf	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1753639	1755057	-	PBONN_01558	T1SS_omf	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1867116	1868945	+	PBONN_01648	T5bSS_translocator	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
1867116	1868945	+	PBONN_01648	T5bSS_translocator	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2085666	2086370	-	PBONN_01835	T6SSi_tssL	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2085666	2086370	-	PBONN_01835	T6SSi_tssL	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2086375	2087757	-	PBONN_01836	T6SSi_tssK	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2086375	2087757	-	PBONN_01836	T6SSi_tssK	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2088231	2089196	-	PBONN_01837	T6SSi_tssJ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2088231	2089196	-	PBONN_01837	T6SSi_tssJ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2094439	2096904	-	PBONN_01842	T6SSi_tssI	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2094439	2096904	-	PBONN_01842	T6SSi_tssI	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2096901	2099801	-	PBONN_01843	T6SSi_tssH	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2096901	2099801	-	PBONN_01843	T6SSi_tssH	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2099798	2100814	-	PBONN_01844	T6SSi_tssG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2099798	2100814	-	PBONN_01844	T6SSi_tssG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2100778	2102508	-	PBONN_01845	T6SSi_tssF	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2100778	2102508	-	PBONN_01845	T6SSi_tssF	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2102489	2102929	-	PBONN_01846	T6SSi_tssE	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2102489	2102929	-	PBONN_01846	T6SSi_tssE	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2103118	2103603	-	PBONN_01847	T6SSi_tssD	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2103118	2103603	-	PBONN_01847	T6SSi_tssD	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2103708	2105204	-	PBONN_01848	T6SSii_iglB	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2103708	2105204	-	PBONN_01848	T6SSii_iglB	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2105201	2105779	-	PBONN_01849	T6SSi_tssB	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2105201	2105779	-	PBONN_01849	T6SSi_tssB	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2105803	2107548	-	PBONN_01850	T6SSi_tssA	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2105803	2107548	-	PBONN_01850	T6SSi_tssA	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2124067	2124942	+	PBONN_01867	T3SS_sctJ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2124067	2124942	+	PBONN_01867	T3SS_sctJ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2126335	2127693	+	PBONN_01870	T3SS_sctN	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2126335	2127693	+	PBONN_01870	T3SS_sctN	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2129169	2130428	+	PBONN_01873	T3SS_sctQ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2129169	2130428	+	PBONN_01873	T3SS_sctQ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2130425	2131075	+	PBONN_01874	T3SS_sctR	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2130425	2131075	+	PBONN_01874	T3SS_sctR	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2131072	2131344	+	PBONN_01875	T3SS_sctS	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2131072	2131344	+	PBONN_01875	T3SS_sctS	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2131344	2132156	+	PBONN_01876	T3SS_sctT	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2131344	2132156	+	PBONN_01876	T3SS_sctT	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2132153	2133202	+	PBONN_01877	T3SS_sctU	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2132153	2133202	+	PBONN_01877	T3SS_sctU	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2133645	2135483	+	PBONN_01879	T3SS_sctC	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2133645	2135483	+	PBONN_01879	T3SS_sctC	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2150927	2153038	+	PBONN_01895	T3SS_sctV	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2150927	2153038	+	PBONN_01895	T3SS_sctV	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2170806	2172725	-	PBONN_01910	T2SS_gspD	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2170806	2172725	-	PBONN_01910	T2SS_gspD	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2174767	2175636	-	PBONN_01912	T3SS_sctT	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2174767	2175636	-	PBONN_01912	T3SS_sctT	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2176601	2177959	-	PBONN_01915	T3SS_sctN	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2176601	2177959	-	PBONN_01915	T3SS_sctN	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2179727	2180560	-	PBONN_01918	T3SS_sctJ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2179727	2180560	-	PBONN_01918	T3SS_sctJ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2182019	2183071	+	PBONN_01921	T3SS_sctU	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2182019	2183071	+	PBONN_01921	T3SS_sctU	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2183068	2185071	+	PBONN_01922	T3SS_sctV	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2183068	2185071	+	PBONN_01922	T3SS_sctV	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2185908	2187161	+	PBONN_01924	T3SS_sctQ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2185908	2187161	+	PBONN_01924	T3SS_sctQ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2187145	2187792	+	PBONN_01925	T3SS_sctR	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2187145	2187792	+	PBONN_01925	T3SS_sctR	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2187796	2188056	+	PBONN_01926	T3SS_sctS	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2187796	2188056	+	PBONN_01926	T3SS_sctS	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
227918	228697	-	PBONN_00200	T2SS_gspN	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
227918	228697	-	PBONN_00200	T2SS_gspN	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
228727	229239	-	PBONN_00201	T2SS_gspM	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
228727	229239	-	PBONN_00201	T2SS_gspM	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
229236	230678	-	PBONN_00202	T2SS_gspL	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
229236	230678	-	PBONN_00202	T2SS_gspL	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
230733	231992	-	PBONN_00203	T2SS_gspK	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
230733	231992	-	PBONN_00203	T2SS_gspK	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
231995	232729	-	PBONN_00204	T2SS_gspJ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
231995	232729	-	PBONN_00204	T2SS_gspJ	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
232707	233147	-	PBONN_00205	T2SS_gspI	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
232707	233147	-	PBONN_00205	T2SS_gspI	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
233134	233556	-	PBONN_00206	T2SS_gspH	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
233134	233556	-	PBONN_00206	T2SS_gspH	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
233631	234095	-	PBONN_00207	T2SS_gspG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
233631	234095	-	PBONN_00207	T2SS_gspG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
234264	234686	+	PBONN_00208	T2SS_gspC	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
234264	234686	+	PBONN_00208	T2SS_gspC	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
234788	236005	-	PBONN_00209	T2SS_gspF	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
234788	236005	-	PBONN_00209	T2SS_gspF	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
236010	237563	-	PBONN_00210	T2SS_gspE	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
236010	237563	-	PBONN_00210	T2SS_gspE	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
237560	239836	-	PBONN_00211	T2SS_gspD	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
237560	239836	-	PBONN_00211	T2SS_gspD	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2606983	2610462	+	PBONN_02336	T5cSS_PF03895	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2606983	2610462	+	PBONN_02336	T5cSS_PF03895	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2613233	2621554	+	PBONN_02339	T5cSS_PF03895	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
2613233	2621554	+	PBONN_02339	T5cSS_PF03895	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
323635	327993	+	PBONN_03128	T5aSS_PF03797	predicted by TXSScan	0	NZ_QPEQ01000002.1	chromosome_2	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
323635	327993	+	PBONN_03128	T5aSS_PF03797	predicted by TXSScan	0	NZ_QPEQ01000002.1	chromosome_2	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
330008	332233	+	PBONN_00283	T1SS_abc	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
330008	332233	+	PBONN_00283	T1SS_abc	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
332237	333688	+	PBONN_00284	T1SS_mfp	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
332237	333688	+	PBONN_00284	T1SS_mfp	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
333678	335192	+	PBONN_00285	T1SS_omf	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
333678	335192	+	PBONN_00285	T1SS_omf	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
379035	380309	+	PBONN_00324	Flg_sctU_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
379035	380309	+	PBONN_00324	Flg_sctU_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
380306	382432	+	PBONN_00325	Flg_sctV_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
380306	382432	+	PBONN_00325	Flg_sctV_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
392975	393763	-	PBONN_00334	Flg_flgB	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
392975	393763	-	PBONN_00334	Flg_flgB	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
396862	397290	-	PBONN_00338	Flg_flgC	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
396862	397290	-	PBONN_00338	Flg_flgC	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
397411	397893	-	PBONN_00339	Flg_flgB	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
397411	397893	-	PBONN_00339	Flg_flgB	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
434408	435190	-	PBONN_00371	Flg_sctT_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
434408	435190	-	PBONN_00371	Flg_sctT_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
435203	435472	-	PBONN_00372	Flg_sctS_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
435203	435472	-	PBONN_00372	Flg_sctS_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
435484	436305	-	PBONN_00373	Flg_sctR_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
435484	436305	-	PBONN_00373	Flg_sctR_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
437001	437471	-	PBONN_00375	Flg_sctQ_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
437001	437471	-	PBONN_00375	Flg_sctQ_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
441443	443008	-	PBONN_00380	Flg_sctN_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
441443	443008	-	PBONN_00380	Flg_sctN_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
444645	446390	-	PBONN_00383	Flg_sctJ_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
444645	446390	-	PBONN_00383	Flg_sctJ_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
446680	447018	+	PBONN_00384	Flg_fliE	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
446680	447018	+	PBONN_00384	Flg_fliE	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
660987	665459	-	PBONN_03394	T5aSS_PF03797	predicted by TXSScan	0	NZ_QPEQ01000002.1	chromosome_2	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
660987	665459	-	PBONN_03394	T5aSS_PF03797	predicted by TXSScan	0	NZ_QPEQ01000002.1	chromosome_2	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
710900	712174	+	PBONN_03430	T1SS_mfp	predicted by TXSScan	0	NZ_QPEQ01000002.1	chromosome_2	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
710900	712174	+	PBONN_03430	T1SS_mfp	predicted by TXSScan	0	NZ_QPEQ01000002.1	chromosome_2	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
713119	715299	+	PBONN_03432	T1SS_abc	predicted by TXSScan	0	NZ_QPEQ01000002.1	chromosome_2	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
713119	715299	+	PBONN_03432	T1SS_abc	predicted by TXSScan	0	NZ_QPEQ01000002.1	chromosome_2	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
792333	794447	-	PBONN_00708	T5cSS_PF03895	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
792333	794447	-	PBONN_00708	T5cSS_PF03895	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
795307	798087	-	PBONN_00709	T5cSS_PF03895	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
795307	798087	-	PBONN_00709	T5cSS_PF03895	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
806110	808218	-	PBONN_00716	Flg_sctV_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
806110	808218	-	PBONN_00716	Flg_sctV_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
808215	809354	-	PBONN_00717	Flg_sctU_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
808215	809354	-	PBONN_00717	Flg_sctU_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
809351	810151	-	PBONN_00718	Flg_sctT_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
809351	810151	-	PBONN_00718	Flg_sctT_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
810153	810425	-	PBONN_00719	Flg_sctS_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
810153	810425	-	PBONN_00719	Flg_sctS_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
810425	811180	-	PBONN_00720	Flg_sctR_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
810425	811180	-	PBONN_00720	Flg_sctR_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
811177	811527	-	PBONN_00721	Flg_sctQ_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
811177	811527	-	PBONN_00721	Flg_sctQ_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
820110	820433	+	PBONN_00730	Flg_fliE	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
820110	820433	+	PBONN_00730	Flg_fliE	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
820446	822053	+	PBONN_00731	Flg_sctJ_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
820446	822053	+	PBONN_00731	Flg_sctJ_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
824051	825400	+	PBONN_00734	Flg_sctN_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
824051	825400	+	PBONN_00734	Flg_sctN_FLG	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
832682	834700	-	PBONN_03533	T5cSS_PF03895	predicted by TXSScan	0	NZ_QPEQ01000002.1	chromosome_2	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
832682	834700	-	PBONN_03533	T5cSS_PF03895	predicted by TXSScan	0	NZ_QPEQ01000002.1	chromosome_2	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
836082	836465	+	PBONN_00748	Flg_flgB	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
836082	836465	+	PBONN_00748	Flg_flgB	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
836509	836868	+	PBONN_00749	Flg_flgC	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
836509	836868	+	PBONN_00749	Flg_flgC	predicted by TXSScan	0	NZ_QPEQ01000001.1	chromosome_1	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
90262	93567	+	PBONN_02918	T5aSS_PF03797	predicted by TXSScan	0	NZ_QPEQ01000002.1	chromosome_2	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
90262	93567	+	PBONN_02918	T5aSS_PF03797	predicted by TXSScan	0	NZ_QPEQ01000002.1	chromosome_2	MacSyFinder (Galaxy Version 1.0.2)	secretion system component
