[["PBONN_02845_gene","PBONN_02845"],"BBQS859","PBONN_02845_gene","NZ_QPEQ01000002.1",0,1359]
[["PBONN_02846_gene","PBONN_02846"],"BBQS859","PBONN_02846_gene","NZ_QPEQ01000002.1",1407,2463]
[["PBONN_02847_gene","PBONN_02847"],"BBQS859","PBONN_02847_gene","NZ_QPEQ01000002.1",2459,3149]
[["PBONN_02848_gene","PBONN_02848"],"BBQS859","PBONN_02848_gene","NZ_QPEQ01000002.1",4696,5248]
[["PBONN_02849_gene","PBONN_02849"],"BBQS859","PBONN_02849_gene","NZ_QPEQ01000002.1",5335,6289]
[["PBONN_02850_gene","PBONN_02850"],"BBQS859","PBONN_02850_gene","NZ_QPEQ01000002.1",6502,8752]
[["PBONN_02851_gene","PBONN_02851"],"BBQS859","PBONN_02851_gene","NZ_QPEQ01000002.1",9105,9954]
[["hpnE","PBONN_02852_gene","PBONN_02852"],"BBQS859","hpnE","NZ_QPEQ01000002.1",9953,11225]
[["shc","PBONN_02853_gene","PBONN_02853"],"BBQS859","shc","NZ_QPEQ01000002.1",11221,13261]
[["PBONN_02854_gene","PBONN_02854"],"BBQS859","PBONN_02854_gene","NZ_QPEQ01000002.1",13260,13980]
[["PBONN_02855_gene","PBONN_02855"],"BBQS859","PBONN_02855_gene","NZ_QPEQ01000002.1",14049,14892]
[["aspA_2","PBONN_02856_gene","PBONN_02856"],"BBQS859","aspA_2","NZ_QPEQ01000002.1",15087,16761]
[["PBONN_02857_gene","PBONN_02857"],"BBQS859","PBONN_02857_gene","NZ_QPEQ01000002.1",16880,17417]
[["cdh","PBONN_02858_gene","PBONN_02858"],"BBQS859","cdh","NZ_QPEQ01000002.1",18092,18827]
[["PBONN_02859_gene","PBONN_02859"],"BBQS859","PBONN_02859_gene","NZ_QPEQ01000002.1",19376,20420]
[["egtD","PBONN_02860_gene","PBONN_02860"],"BBQS859","egtD","NZ_QPEQ01000002.1",20697,21825]
[["egtB_2","PBONN_02861_gene","PBONN_02861"],"BBQS859","egtB_2","NZ_QPEQ01000002.1",21808,23080]
[["PBONN_02862_gene","PBONN_02862"],"BBQS859","PBONN_02862_gene","NZ_QPEQ01000002.1",23578,24772]
[["PBONN_02863_gene","PBONN_02863"],"BBQS859","PBONN_02863_gene","NZ_QPEQ01000002.1",25131,26112]
[["PBONN_02864_gene","PBONN_02864"],"BBQS859","PBONN_02864_gene","NZ_QPEQ01000002.1",26125,26545]
[["PBONN_02865_gene","PBONN_02865"],"BBQS859","PBONN_02865_gene","NZ_QPEQ01000002.1",26788,26959]
[["PBONN_02866_gene","PBONN_02866"],"BBQS859","PBONN_02866_gene","NZ_QPEQ01000002.1",27505,27994]
[["PBONN_02867_gene","PBONN_02867"],"BBQS859","PBONN_02867_gene","NZ_QPEQ01000002.1",27990,28911]
[["PBONN_02868_gene","PBONN_02868"],"BBQS859","PBONN_02868_gene","NZ_QPEQ01000002.1",29155,29326]
[["PBONN_02869_gene","PBONN_02869"],"BBQS859","PBONN_02869_gene","NZ_QPEQ01000002.1",29931,31248]
[["PBONN_02870_gene","PBONN_02870"],"BBQS859","PBONN_02870_gene","NZ_QPEQ01000002.1",31352,31940]
[["PBONN_02871_gene","PBONN_02871"],"BBQS859","PBONN_02871_gene","NZ_QPEQ01000002.1",31947,33045]
[["PBONN_02872_gene","PBONN_02872"],"BBQS859","PBONN_02872_gene","NZ_QPEQ01000002.1",33041,35669]
[["PBONN_02873_gene","PBONN_02873"],"BBQS859","PBONN_02873_gene","NZ_QPEQ01000002.1",35964,36570]
[["cstA","PBONN_02874_gene","PBONN_02874"],"BBQS859","cstA","NZ_QPEQ01000002.1",36633,38712]
[["PBONN_02875_gene","PBONN_02875"],"BBQS859","PBONN_02875_gene","NZ_QPEQ01000002.1",38806,39013]
[["wbiA","PBONN_02876_gene","PBONN_02876"],"BBQS859","wbiA","NZ_QPEQ01000002.1",38989,40039]
[["PBONN_02877_gene","PBONN_02877"],"BBQS859","PBONN_02877_gene","NZ_QPEQ01000002.1",40420,41506]
[["PBONN_02878_gene","PBONN_02878"],"BBQS859","PBONN_02878_gene","NZ_QPEQ01000002.1",41897,43058]
[["ispH_2","PBONN_02879_gene","PBONN_02879"],"BBQS859","ispH_2","NZ_QPEQ01000002.1",43068,44013]
[["hpnC","PBONN_02880_gene","PBONN_02880"],"BBQS859","hpnC","NZ_QPEQ01000002.1",44342,45206]
[["PBONN_02881_gene","PBONN_02881"],"BBQS859","PBONN_02881_gene","NZ_QPEQ01000002.1",45202,46441]
[["PBONN_02882_gene","PBONN_02882"],"BBQS859","PBONN_02882_gene","NZ_QPEQ01000002.1",46525,47260]
[["PBONN_02883_gene","PBONN_02883"],"BBQS859","PBONN_02883_gene","NZ_QPEQ01000002.1",47796,48339]
[["PBONN_02884_gene","PBONN_02884"],"BBQS859","PBONN_02884_gene","NZ_QPEQ01000002.1",48507,48975]
[["auaH_2","PBONN_02885_gene","PBONN_02885"],"BBQS859","auaH_2","NZ_QPEQ01000002.1",49157,50165]
[["PBONN_02886_gene","PBONN_02886"],"BBQS859","PBONN_02886_gene","NZ_QPEQ01000002.1",50290,50587]
[["PBONN_02887_gene","PBONN_02887"],"BBQS859","PBONN_02887_gene","NZ_QPEQ01000002.1",50663,51188]
[["PBONN_02888_gene","PBONN_02888"],"BBQS859","PBONN_02888_gene","NZ_QPEQ01000002.1",51564,52926]
[["PBONN_02889_gene","PBONN_02889"],"BBQS859","PBONN_02889_gene","NZ_QPEQ01000002.1",52926,53214]
[["nucA","PBONN_02890_gene","PBONN_02890"],"BBQS859","nucA","NZ_QPEQ01000002.1",53206,53956]
[["PBONN_02891_gene","PBONN_02891"],"BBQS859","PBONN_02891_gene","NZ_QPEQ01000002.1",54136,54496]
[["PBONN_02892_gene","PBONN_02892"],"BBQS859","PBONN_02892_gene","NZ_QPEQ01000002.1",54765,56022]
[["PBONN_02893_gene","PBONN_02893"],"BBQS859","PBONN_02893_gene","NZ_QPEQ01000002.1",56087,56558]
[["PBONN_02894_gene","PBONN_02894"],"BBQS859","PBONN_02894_gene","NZ_QPEQ01000002.1",56839,58285]
[["PBONN_02895_gene","PBONN_02895"],"BBQS859","PBONN_02895_gene","NZ_QPEQ01000002.1",58491,60087]
[["PBONN_02896_gene","PBONN_02896"],"BBQS859","PBONN_02896_gene","NZ_QPEQ01000002.1",60216,63024]
[["PBONN_02897_gene","PBONN_02897"],"BBQS859","PBONN_02897_gene","NZ_QPEQ01000002.1",63464,64241]
[["PBONN_02898_gene","PBONN_02898"],"BBQS859","PBONN_02898_gene","NZ_QPEQ01000002.1",64270,65107]
[["PBONN_02899_gene","PBONN_02899"],"BBQS859","PBONN_02899_gene","NZ_QPEQ01000002.1",65103,65370]
[["PBONN_02900_gene","PBONN_02900"],"BBQS859","PBONN_02900_gene","NZ_QPEQ01000002.1",65400,66060]
[["PBONN_02901_gene","PBONN_02901"],"BBQS859","PBONN_02901_gene","NZ_QPEQ01000002.1",66241,67492]
[["PBONN_02902_gene","PBONN_02902"],"BBQS859","PBONN_02902_gene","NZ_QPEQ01000002.1",67673,67913]
[["PBONN_02903_gene","PBONN_02903"],"BBQS859","PBONN_02903_gene","NZ_QPEQ01000002.1",68338,69499]
[["macB","PBONN_02904_gene","PBONN_02904"],"BBQS859","macB","NZ_QPEQ01000002.1",69498,71514]
[["PBONN_02905_gene","PBONN_02905"],"BBQS859","PBONN_02905_gene","NZ_QPEQ01000002.1",71527,72982]
[["PBONN_02906_gene","PBONN_02906"],"BBQS859","PBONN_02906_gene","NZ_QPEQ01000002.1",72992,73712]
[["PBONN_02907_gene","PBONN_02907"],"BBQS859","PBONN_02907_gene","NZ_QPEQ01000002.1",74906,75575]
[["PBONN_02908_gene","PBONN_02908"],"BBQS859","PBONN_02908_gene","NZ_QPEQ01000002.1",75709,75985]
[["PBONN_02909_gene","PBONN_02909"],"BBQS859","PBONN_02909_gene","NZ_QPEQ01000002.1",76194,77211]
[["PBONN_02910_gene","PBONN_02910"],"BBQS859","PBONN_02910_gene","NZ_QPEQ01000002.1",77207,78131]
[["PBONN_02911_gene","PBONN_02911"],"BBQS859","PBONN_02911_gene","NZ_QPEQ01000002.1",78183,80355]
[["PBONN_02912_gene","PBONN_02912"],"BBQS859","PBONN_02912_gene","NZ_QPEQ01000002.1",80351,81317]
[["PBONN_02913_gene","PBONN_02913"],"BBQS859","PBONN_02913_gene","NZ_QPEQ01000002.1",81313,82528]
[["PBONN_02914_gene","PBONN_02914"],"BBQS859","PBONN_02914_gene","NZ_QPEQ01000002.1",82524,83757]
[["PBONN_02915_gene","PBONN_02915"],"BBQS859","PBONN_02915_gene","NZ_QPEQ01000002.1",84062,85139]
[["PBONN_02916_gene","PBONN_02916"],"BBQS859","PBONN_02916_gene","NZ_QPEQ01000002.1",85644,87195]
[["PBONN_02917_gene","PBONN_02917"],"BBQS859","PBONN_02917_gene","NZ_QPEQ01000002.1",87716,89078]
[["PBONN_02918_gene","PBONN_02918"],"BBQS859","PBONN_02918_gene","NZ_QPEQ01000002.1",90261,93567]
[["PBONN_02919_gene","PBONN_02919"],"BBQS859","PBONN_02919_gene","NZ_QPEQ01000002.1",93744,94938]
[["PBONN_02920_gene","PBONN_02920"],"BBQS859","PBONN_02920_gene","NZ_QPEQ01000002.1",95070,95352]
[["PBONN_02921_gene","PBONN_02921"],"BBQS859","PBONN_02921_gene","NZ_QPEQ01000002.1",95634,97248]
[["PBONN_02922_gene","PBONN_02922"],"BBQS859","PBONN_02922_gene","NZ_QPEQ01000002.1",97220,97400]
[["PBONN_02923_gene","PBONN_02923"],"BBQS859","PBONN_02923_gene","NZ_QPEQ01000002.1",97524,99378]
[["PBONN_02924_gene","PBONN_02924"],"BBQS859","PBONN_02924_gene","NZ_QPEQ01000002.1",99995,104081]
[["dltA_2","PBONN_02925_gene","PBONN_02925"],"BBQS859","dltA_2","NZ_QPEQ01000002.1",104119,110716]
[["lgrD","PBONN_02926_gene","PBONN_02926"],"BBQS859","lgrD","NZ_QPEQ01000002.1",110727,115896]
[["PBONN_02927_gene","PBONN_02927"],"BBQS859","PBONN_02927_gene","NZ_QPEQ01000002.1",115882,117070]
[["PBONN_02928_gene","PBONN_02928"],"BBQS859","PBONN_02928_gene","NZ_QPEQ01000002.1",117135,118515]
[["PBONN_02929_gene","PBONN_02929"],"BBQS859","PBONN_02929_gene","NZ_QPEQ01000002.1",118573,120877]
[["PBONN_02930_gene","PBONN_02930"],"BBQS859","PBONN_02930_gene","NZ_QPEQ01000002.1",121146,121635]
[["pmlI","PBONN_02931_gene","PBONN_02931"],"BBQS859","pmlI","NZ_QPEQ01000002.1",121736,122327]
[["PBONN_02932_gene","PBONN_02932"],"BBQS859","PBONN_02932_gene","NZ_QPEQ01000002.1",122500,122830]
[["PBONN_02933_gene","PBONN_02933"],"BBQS859","PBONN_02933_gene","NZ_QPEQ01000002.1",122813,123542]
[["PBONN_02934_gene","PBONN_02934"],"BBQS859","PBONN_02934_gene","NZ_QPEQ01000002.1",124032,124971]
[["folE","PBONN_02935_gene","PBONN_02935"],"BBQS859","folE","NZ_QPEQ01000002.1",125106,125742]
[["pobA","PBONN_02936_gene","PBONN_02936"],"BBQS859","pobA","NZ_QPEQ01000002.1",125969,127208]
[["pcaI","PBONN_02937_gene","PBONN_02937"],"BBQS859","pcaI","NZ_QPEQ01000002.1",127311,128076]
[["pcaJ","PBONN_02938_gene","PBONN_02938"],"BBQS859","pcaJ","NZ_QPEQ01000002.1",128072,128741]
[["pcaB","PBONN_02939_gene","PBONN_02939"],"BBQS859","pcaB","NZ_QPEQ01000002.1",128925,130323]
[["rutD_2","PBONN_02940_gene","PBONN_02940"],"BBQS859","rutD_2","NZ_QPEQ01000002.1",130329,131514]
[["pcaK_2","PBONN_02941_gene","PBONN_02941"],"BBQS859","pcaK_2","NZ_QPEQ01000002.1",131595,132927]
[["PBONN_02942_gene","PBONN_02942"],"BBQS859","PBONN_02942_gene","NZ_QPEQ01000002.1",133054,133582]
[["PBONN_02943_gene","PBONN_02943"],"BBQS859","PBONN_02943_gene","NZ_QPEQ01000002.1",133578,134049]
[["PBONN_02944_gene","PBONN_02944"],"BBQS859","PBONN_02944_gene","NZ_QPEQ01000002.1",134347,135676]
[["PBONN_02945_gene","PBONN_02945"],"BBQS859","PBONN_02945_gene","NZ_QPEQ01000002.1",135891,137334]
[["PBONN_02946_gene","PBONN_02946"],"BBQS859","PBONN_02946_gene","NZ_QPEQ01000002.1",137396,138833]
[["PBONN_02947_gene","PBONN_02947"],"BBQS859","PBONN_02947_gene","NZ_QPEQ01000002.1",138857,139607]
[["PBONN_02948_gene","PBONN_02948"],"BBQS859","PBONN_02948_gene","NZ_QPEQ01000002.1",140046,140997]
[["PBONN_02949_gene","PBONN_02949"],"BBQS859","PBONN_02949_gene","NZ_QPEQ01000002.1",140956,141106]
[["ligXa","PBONN_02950_gene","PBONN_02950"],"BBQS859","ligXa","NZ_QPEQ01000002.1",141286,142612]
[["gabD_2","PBONN_02951_gene","PBONN_02951"],"BBQS859","gabD_2","NZ_QPEQ01000002.1",142638,144087]
[["PBONN_02952_gene","PBONN_02952"],"BBQS859","PBONN_02952_gene","NZ_QPEQ01000002.1",144217,145111]
[["ligJ","PBONN_02953_gene","PBONN_02953"],"BBQS859","ligJ","NZ_QPEQ01000002.1",145185,146205]
[["mhpB","PBONN_02954_gene","PBONN_02954"],"BBQS859","mhpB","NZ_QPEQ01000002.1",146287,147295]
[["PBONN_02955_gene","PBONN_02955"],"BBQS859","PBONN_02955_gene","NZ_QPEQ01000002.1",147410,148118]
[["PBONN_02956_gene","PBONN_02956"],"BBQS859","PBONN_02956_gene","NZ_QPEQ01000002.1",148121,148772]
[["ligK","PBONN_02957_gene","PBONN_02957"],"BBQS859","ligK","NZ_QPEQ01000002.1",148845,149514]
[["PBONN_02958_gene","PBONN_02958"],"BBQS859","PBONN_02958_gene","NZ_QPEQ01000002.1",149577,150345]
[["hisC_2","PBONN_02959_gene","PBONN_02959"],"BBQS859","hisC_2","NZ_QPEQ01000002.1",150404,151532]
[["dppB_2","PBONN_02960_gene","PBONN_02960"],"BBQS859","dppB_2","NZ_QPEQ01000002.1",151738,152716]
[["PBONN_02961_gene","PBONN_02961"],"BBQS859","PBONN_02961_gene","NZ_QPEQ01000002.1",152717,153707]
[["oppD_1","PBONN_02962_gene","PBONN_02962"],"BBQS859","oppD_1","NZ_QPEQ01000002.1",153703,154705]
[["dppF_2","PBONN_02963_gene","PBONN_02963"],"BBQS859","dppF_2","NZ_QPEQ01000002.1",154701,155691]
[["PBONN_02964_gene","PBONN_02964"],"BBQS859","PBONN_02964_gene","NZ_QPEQ01000002.1",155926,156961]
[["PBONN_02965_gene","PBONN_02965"],"BBQS859","PBONN_02965_gene","NZ_QPEQ01000002.1",157155,158235]
[["PBONN_02966_gene","PBONN_02966"],"BBQS859","PBONN_02966_gene","NZ_QPEQ01000002.1",158607,160194]
[["PBONN_02967_gene","PBONN_02967"],"BBQS859","PBONN_02967_gene","NZ_QPEQ01000002.1",160295,160784]
[["PBONN_02968_gene","PBONN_02968"],"BBQS859","PBONN_02968_gene","NZ_QPEQ01000002.1",160895,161543]
[["PBONN_02969_gene","PBONN_02969"],"BBQS859","PBONN_02969_gene","NZ_QPEQ01000002.1",161614,162313]
[["sdgD","PBONN_02970_gene","PBONN_02970"],"BBQS859","sdgD","NZ_QPEQ01000002.1",162396,163449]
[["phzS","PBONN_02971_gene","PBONN_02971"],"BBQS859","phzS","NZ_QPEQ01000002.1",163727,164999]
[["PBONN_02972_gene","PBONN_02972"],"BBQS859","PBONN_02972_gene","NZ_QPEQ01000002.1",165083,166217]
[["oprD","PBONN_02973_gene","PBONN_02973"],"BBQS859","oprD","NZ_QPEQ01000002.1",166574,168086]
[["oppF","PBONN_02974_gene","PBONN_02974"],"BBQS859","oppF","NZ_QPEQ01000002.1",168240,169239]
[["oppD_2","PBONN_02975_gene","PBONN_02975"],"BBQS859","oppD_2","NZ_QPEQ01000002.1",169235,170264]
[["oppC","PBONN_02976_gene","PBONN_02976"],"BBQS859","oppC","NZ_QPEQ01000002.1",170265,171186]
[["oppB","PBONN_02977_gene","PBONN_02977"],"BBQS859","oppB","NZ_QPEQ01000002.1",171188,172127]
[["oppA","PBONN_02978_gene","PBONN_02978"],"BBQS859","oppA","NZ_QPEQ01000002.1",172144,173761]
[["PBONN_02979_gene","PBONN_02979"],"BBQS859","PBONN_02979_gene","NZ_QPEQ01000002.1",174490,176014]
[["PBONN_02980_gene","PBONN_02980"],"BBQS859","PBONN_02980_gene","NZ_QPEQ01000002.1",176217,176676]
[["PBONN_02981_gene","PBONN_02981"],"BBQS859","PBONN_02981_gene","NZ_QPEQ01000002.1",176937,177087]
[["napD","PBONN_02982_gene","PBONN_02982"],"BBQS859","napD","NZ_QPEQ01000002.1",177149,177506]
[["PBONN_02983_gene","PBONN_02983"],"BBQS859","PBONN_02983_gene","NZ_QPEQ01000002.1",177477,179961]
[["napB","PBONN_02984_gene","PBONN_02984"],"BBQS859","napB","NZ_QPEQ01000002.1",179970,180453]
[["napC","PBONN_02985_gene","PBONN_02985"],"BBQS859","napC","NZ_QPEQ01000002.1",180472,181102]
[["PBONN_02986_gene","PBONN_02986"],"BBQS859","PBONN_02986_gene","NZ_QPEQ01000002.1",181109,181745]
[["ccmB","PBONN_02987_gene","PBONN_02987"],"BBQS859","ccmB","NZ_QPEQ01000002.1",181741,182419]
[["ccmC","PBONN_02988_gene","PBONN_02988"],"BBQS859","ccmC","NZ_QPEQ01000002.1",182424,183168]
[["PBONN_02989_gene","PBONN_02989"],"BBQS859","PBONN_02989_gene","NZ_QPEQ01000002.1",183164,183329]
[["ccmE","PBONN_02990_gene","PBONN_02990"],"BBQS859","ccmE","NZ_QPEQ01000002.1",183318,183768]
[["ccmF","PBONN_02991_gene","PBONN_02991"],"BBQS859","ccmF","NZ_QPEQ01000002.1",183764,185789]
[["dsbE","PBONN_02992_gene","PBONN_02992"],"BBQS859","dsbE","NZ_QPEQ01000002.1",185785,186346]
[["PBONN_02993_gene","PBONN_02993"],"BBQS859","PBONN_02993_gene","NZ_QPEQ01000002.1",186320,186866]
[["PBONN_02994_gene","PBONN_02994"],"BBQS859","PBONN_02994_gene","NZ_QPEQ01000002.1",186865,188443]
[["PBONN_02995_gene","PBONN_02995"],"BBQS859","PBONN_02995_gene","NZ_QPEQ01000002.1",188603,188759]
[["PBONN_02996_gene","PBONN_02996"],"BBQS859","PBONN_02996_gene","NZ_QPEQ01000002.1",188762,188948]
[["PBONN_02997_gene","PBONN_02997"],"BBQS859","PBONN_02997_gene","NZ_QPEQ01000002.1",189154,190321]
[["PBONN_02998_gene","PBONN_02998"],"BBQS859","PBONN_02998_gene","NZ_QPEQ01000002.1",190775,192095]
[["PBONN_02999_gene","PBONN_02999"],"BBQS859","PBONN_02999_gene","NZ_QPEQ01000002.1",192761,193553]
[["fdoG_1","PBONN_03000_gene","PBONN_03000"],"BBQS859","fdoG_1","NZ_QPEQ01000002.1",193891,194482]
[["fdoG_2","PBONN_03001_gene","PBONN_03001"],"BBQS859","fdoG_2","NZ_QPEQ01000002.1",194530,196963]
[["fdoH","PBONN_03002_gene","PBONN_03002"],"BBQS859","fdoH","NZ_QPEQ01000002.1",196972,197917]
[["fdoI","PBONN_03003_gene","PBONN_03003"],"BBQS859","fdoI","NZ_QPEQ01000002.1",197906,198533]
[["PBONN_03004_gene","PBONN_03004"],"BBQS859","PBONN_03004_gene","NZ_QPEQ01000002.1",198762,199896]
[["fdhE","PBONN_03005_gene","PBONN_03005"],"BBQS859","fdhE","NZ_QPEQ01000002.1",200071,201076]
[["selA","PBONN_03006_gene","PBONN_03006"],"BBQS859","selA","NZ_QPEQ01000002.1",201148,202579]
[["selB","PBONN_03007_gene","PBONN_03007"],"BBQS859","selB","NZ_QPEQ01000002.1",202575,204501]
[["PBONN_03008_gene","PBONN_03008"],"BBQS859","PBONN_03008_gene","NZ_QPEQ01000002.1",204520,204616]
[["xerC_2","PBONN_03009_gene","PBONN_03009"],"BBQS859","xerC_2","NZ_QPEQ01000002.1",204688,205678]
[["PBONN_03010_gene","PBONN_03010"],"BBQS859","PBONN_03010_gene","NZ_QPEQ01000002.1",206222,207083]
[["PBONN_03011_gene","PBONN_03011"],"BBQS859","PBONN_03011_gene","NZ_QPEQ01000002.1",207116,207461]
[["PBONN_03012_gene","PBONN_03012"],"BBQS859","PBONN_03012_gene","NZ_QPEQ01000002.1",207565,207799]
[["PBONN_03013_gene","PBONN_03013"],"BBQS859","PBONN_03013_gene","NZ_QPEQ01000002.1",208570,208678]
[["PBONN_03014_gene","PBONN_03014"],"BBQS859","PBONN_03014_gene","NZ_QPEQ01000002.1",209533,210103]
[["PBONN_03015_gene","PBONN_03015"],"BBQS859","PBONN_03015_gene","NZ_QPEQ01000002.1",210099,210372]
[["PBONN_03016_gene","PBONN_03016"],"BBQS859","PBONN_03016_gene","NZ_QPEQ01000002.1",210382,211069]
[["PBONN_03017_gene","PBONN_03017"],"BBQS859","PBONN_03017_gene","NZ_QPEQ01000002.1",211107,212040]
[["PBONN_03018_gene","PBONN_03018"],"BBQS859","PBONN_03018_gene","NZ_QPEQ01000002.1",212036,212597]
[["PBONN_03019_gene","PBONN_03019"],"BBQS859","PBONN_03019_gene","NZ_QPEQ01000002.1",212598,213066]
[["PBONN_03020_gene","PBONN_03020"],"BBQS859","PBONN_03020_gene","NZ_QPEQ01000002.1",213087,213303]
[["PBONN_03021_gene","PBONN_03021"],"BBQS859","PBONN_03021_gene","NZ_QPEQ01000002.1",213299,213767]
[["PBONN_03022_gene","PBONN_03022"],"BBQS859","PBONN_03022_gene","NZ_QPEQ01000002.1",213763,214081]
[["PBONN_03023_gene","PBONN_03023"],"BBQS859","PBONN_03023_gene","NZ_QPEQ01000002.1",214077,214566]
[["PBONN_03024_gene","PBONN_03024"],"BBQS859","PBONN_03024_gene","NZ_QPEQ01000002.1",214577,214964]
[["PBONN_03025_gene","PBONN_03025"],"BBQS859","PBONN_03025_gene","NZ_QPEQ01000002.1",215196,215571]
[["PBONN_03026_gene","PBONN_03026"],"BBQS859","PBONN_03026_gene","NZ_QPEQ01000002.1",215747,216062]
[["PBONN_03027_gene","PBONN_03027"],"BBQS859","PBONN_03027_gene","NZ_QPEQ01000002.1",216138,216243]
[["arcD","PBONN_03028_gene","PBONN_03028"],"BBQS859","arcD","NZ_QPEQ01000002.1",216506,217931]
[["arcA","PBONN_03029_gene","PBONN_03029"],"BBQS859","arcA","NZ_QPEQ01000002.1",218018,219299]
[["PBONN_03030_gene","PBONN_03030"],"BBQS859","PBONN_03030_gene","NZ_QPEQ01000002.1",219379,219529]
[["PBONN_03031_gene","PBONN_03031"],"BBQS859","PBONN_03031_gene","NZ_QPEQ01000002.1",220032,220434]
[["PBONN_03032_gene","PBONN_03032"],"BBQS859","PBONN_03032_gene","NZ_QPEQ01000002.1",220614,221094]
[["PBONN_03033_gene","PBONN_03033"],"BBQS859","PBONN_03033_gene","NZ_QPEQ01000002.1",221099,222815]
[["PBONN_03034_gene","PBONN_03034"],"BBQS859","PBONN_03034_gene","NZ_QPEQ01000002.1",222811,224107]
[["PBONN_03035_gene","PBONN_03035"],"BBQS859","PBONN_03035_gene","NZ_QPEQ01000002.1",224103,224784]
[["PBONN_03036_gene","PBONN_03036"],"BBQS859","PBONN_03036_gene","NZ_QPEQ01000002.1",224795,226040]
[["PBONN_03037_gene","PBONN_03037"],"BBQS859","PBONN_03037_gene","NZ_QPEQ01000002.1",226066,226279]
[["PBONN_03038_gene","PBONN_03038"],"BBQS859","PBONN_03038_gene","NZ_QPEQ01000002.1",226279,226666]
[["PBONN_03039_gene","PBONN_03039"],"BBQS859","PBONN_03039_gene","NZ_QPEQ01000002.1",226665,226992]
[["PBONN_03040_gene","PBONN_03040"],"BBQS859","PBONN_03040_gene","NZ_QPEQ01000002.1",226984,227338]
[["PBONN_03041_gene","PBONN_03041"],"BBQS859","PBONN_03041_gene","NZ_QPEQ01000002.1",227464,227890]
[["PBONN_03042_gene","PBONN_03042"],"BBQS859","PBONN_03042_gene","NZ_QPEQ01000002.1",227899,228289]
[["PBONN_03043_gene","PBONN_03043"],"BBQS859","PBONN_03043_gene","NZ_QPEQ01000002.1",228285,228618]
[["PBONN_03044_gene","PBONN_03044"],"BBQS859","PBONN_03044_gene","NZ_QPEQ01000002.1",228610,229045]
[["PBONN_03045_gene","PBONN_03045"],"BBQS859","PBONN_03045_gene","NZ_QPEQ01000002.1",229034,231749]
[["PBONN_03046_gene","PBONN_03046"],"BBQS859","PBONN_03046_gene","NZ_QPEQ01000002.1",231831,232176]
[["PBONN_03047_gene","PBONN_03047"],"BBQS859","PBONN_03047_gene","NZ_QPEQ01000002.1",232172,233504]
[["PBONN_03048_gene","PBONN_03048"],"BBQS859","PBONN_03048_gene","NZ_QPEQ01000002.1",233493,234195]
[["PBONN_03049_gene","PBONN_03049"],"BBQS859","PBONN_03049_gene","NZ_QPEQ01000002.1",234197,234926]
[["PBONN_03050_gene","PBONN_03050"],"BBQS859","PBONN_03050_gene","NZ_QPEQ01000002.1",234922,235504]
[["PBONN_03051_gene","PBONN_03051"],"BBQS859","PBONN_03051_gene","NZ_QPEQ01000002.1",235500,238848]
[["PBONN_03052_gene","PBONN_03052"],"BBQS859","PBONN_03052_gene","NZ_QPEQ01000002.1",238844,239165]
[["PBONN_03053_gene","PBONN_03053"],"BBQS859","PBONN_03053_gene","NZ_QPEQ01000002.1",239164,239911]
[["PBONN_03054_gene","PBONN_03054"],"BBQS859","PBONN_03054_gene","NZ_QPEQ01000002.1",240023,240806]
[["PBONN_03055_gene","PBONN_03055"],"BBQS859","PBONN_03055_gene","NZ_QPEQ01000002.1",240943,241165]
[["PBONN_03056_gene","PBONN_03056"],"BBQS859","PBONN_03056_gene","NZ_QPEQ01000002.1",241321,243187]
[["PBONN_03057_gene","PBONN_03057"],"BBQS859","PBONN_03057_gene","NZ_QPEQ01000002.1",243452,243803]
[["PBONN_03058_gene","PBONN_03058"],"BBQS859","PBONN_03058_gene","NZ_QPEQ01000002.1",243886,244324]
[["PBONN_03059_gene","PBONN_03059"],"BBQS859","PBONN_03059_gene","NZ_QPEQ01000002.1",244628,245219]
[["PBONN_03060_gene","PBONN_03060"],"BBQS859","PBONN_03060_gene","NZ_QPEQ01000002.1",245412,245700]
[["higB-2","PBONN_03061_gene","PBONN_03061"],"BBQS859","higB-2","NZ_QPEQ01000002.1",245689,246010]
[["PBONN_03062_gene","PBONN_03062"],"BBQS859","PBONN_03062_gene","NZ_QPEQ01000002.1",246197,246623]
[["PBONN_03063_gene","PBONN_03063"],"BBQS859","PBONN_03063_gene","NZ_QPEQ01000002.1",246624,246936]
[["PBONN_03064_gene","PBONN_03064"],"BBQS859","PBONN_03064_gene","NZ_QPEQ01000002.1",246925,247441]
[["PBONN_03065_gene","PBONN_03065"],"BBQS859","PBONN_03065_gene","NZ_QPEQ01000002.1",247544,249461]
[["PBONN_03066_gene","PBONN_03066"],"BBQS859","PBONN_03066_gene","NZ_QPEQ01000002.1",249726,250077]
[["PBONN_03067_gene","PBONN_03067"],"BBQS859","PBONN_03067_gene","NZ_QPEQ01000002.1",250545,252471]
[["PBONN_03068_gene","PBONN_03068"],"BBQS859","PBONN_03068_gene","NZ_QPEQ01000002.1",252722,254105]
[["PBONN_03069_gene","PBONN_03069"],"BBQS859","PBONN_03069_gene","NZ_QPEQ01000002.1",254352,254652]
[["PBONN_03070_gene","PBONN_03070"],"BBQS859","PBONN_03070_gene","NZ_QPEQ01000002.1",254639,254885]
[["insK","PBONN_03071_gene","PBONN_03071"],"BBQS859","insK","NZ_QPEQ01000002.1",255120,255285]
[["PBONN_03072_gene","PBONN_03072"],"BBQS859","PBONN_03072_gene","NZ_QPEQ01000002.1",255306,255693]
[["PBONN_03073_gene","PBONN_03073"],"BBQS859","PBONN_03073_gene","NZ_QPEQ01000002.1",255757,255934]
[["PBONN_03074_gene","PBONN_03074"],"BBQS859","PBONN_03074_gene","NZ_QPEQ01000002.1",255942,256326]
[["PBONN_03075_gene","PBONN_03075"],"BBQS859","PBONN_03075_gene","NZ_QPEQ01000002.1",256919,257261]
[["PBONN_03076_gene","PBONN_03076"],"BBQS859","PBONN_03076_gene","NZ_QPEQ01000002.1",257768,258461]
[["PBONN_03077_gene","PBONN_03077"],"BBQS859","PBONN_03077_gene","NZ_QPEQ01000002.1",258590,259154]
[["PBONN_03078_gene","PBONN_03078"],"BBQS859","PBONN_03078_gene","NZ_QPEQ01000002.1",259776,268605]
[["PBONN_03079_gene","PBONN_03079"],"BBQS859","PBONN_03079_gene","NZ_QPEQ01000002.1",269056,269740]
[["PBONN_03080_gene","PBONN_03080"],"BBQS859","PBONN_03080_gene","NZ_QPEQ01000002.1",270191,271736]
[["PBONN_03081_gene","PBONN_03081"],"BBQS859","PBONN_03081_gene","NZ_QPEQ01000002.1",272043,272424]
[["PBONN_03082_gene","PBONN_03082"],"BBQS859","PBONN_03082_gene","NZ_QPEQ01000002.1",272618,273071]
[["PBONN_03083_gene","PBONN_03083"],"BBQS859","PBONN_03083_gene","NZ_QPEQ01000002.1",273632,275138]
[["PBONN_03084_gene","PBONN_03084"],"BBQS859","PBONN_03084_gene","NZ_QPEQ01000002.1",275298,276015]
[["PBONN_03085_gene","PBONN_03085"],"BBQS859","PBONN_03085_gene","NZ_QPEQ01000002.1",276812,277382]
[["PBONN_03086_gene","PBONN_03086"],"BBQS859","PBONN_03086_gene","NZ_QPEQ01000002.1",277562,278717]
[["PBONN_03087_gene","PBONN_03087"],"BBQS859","PBONN_03087_gene","NZ_QPEQ01000002.1",279307,280057]
[["PBONN_03088_gene","PBONN_03088"],"BBQS859","PBONN_03088_gene","NZ_QPEQ01000002.1",280181,281381]
[["PBONN_03089_gene","PBONN_03089"],"BBQS859","PBONN_03089_gene","NZ_QPEQ01000002.1",281377,283732]
[["PBONN_03090_gene","PBONN_03090"],"BBQS859","PBONN_03090_gene","NZ_QPEQ01000002.1",283842,284040]
[["gabD_3","PBONN_03091_gene","PBONN_03091"],"BBQS859","gabD_3","NZ_QPEQ01000002.1",283965,285600]
[["gabT","PBONN_03092_gene","PBONN_03092"],"BBQS859","gabT","NZ_QPEQ01000002.1",285712,286990]
[["PBONN_03093_gene","PBONN_03093"],"BBQS859","PBONN_03093_gene","NZ_QPEQ01000002.1",287108,288665]
[["selD","PBONN_03094_gene","PBONN_03094"],"BBQS859","selD","NZ_QPEQ01000002.1",288809,289925]
[["fieF","PBONN_03095_gene","PBONN_03095"],"BBQS859","fieF","NZ_QPEQ01000002.1",290181,291084]
[["PBONN_03096_gene","PBONN_03096"],"BBQS859","PBONN_03096_gene","NZ_QPEQ01000002.1",291129,291567]
[["PBONN_03097_gene","PBONN_03097"],"BBQS859","PBONN_03097_gene","NZ_QPEQ01000002.1",292297,293305]
[["PBONN_03098_gene","PBONN_03098"],"BBQS859","PBONN_03098_gene","NZ_QPEQ01000002.1",293492,294380]
[["PBONN_03099_gene","PBONN_03099"],"BBQS859","PBONN_03099_gene","NZ_QPEQ01000002.1",294419,295709]
[["PBONN_03100_gene","PBONN_03100"],"BBQS859","PBONN_03100_gene","NZ_QPEQ01000002.1",295776,298965]
[["PBONN_03101_gene","PBONN_03101"],"BBQS859","PBONN_03101_gene","NZ_QPEQ01000002.1",298977,300789]
[["cdiA","PBONN_03102_gene","PBONN_03102"],"BBQS859","cdiA","NZ_QPEQ01000002.1",300785,301472]
[["PBONN_03103_gene","PBONN_03103"],"BBQS859","PBONN_03103_gene","NZ_QPEQ01000002.1",301743,302493]
[["PBONN_03104_gene","PBONN_03104"],"BBQS859","PBONN_03104_gene","NZ_QPEQ01000002.1",302498,302759]
[["PBONN_03105_gene","PBONN_03105"],"BBQS859","PBONN_03105_gene","NZ_QPEQ01000002.1",302963,303800]
[["PBONN_03106_gene","PBONN_03106"],"BBQS859","PBONN_03106_gene","NZ_QPEQ01000002.1",303796,304063]
[["flhC","PBONN_03107_gene","PBONN_03107"],"BBQS859","flhC","NZ_QPEQ01000002.1",304277,304880]
[["flhD_2","PBONN_03108_gene","PBONN_03108"],"BBQS859","flhD_2","NZ_QPEQ01000002.1",304894,305215]
[["fucU","PBONN_03109_gene","PBONN_03109"],"BBQS859","fucU","NZ_QPEQ01000002.1",305804,306266]
[["PBONN_03110_gene","PBONN_03110"],"BBQS859","PBONN_03110_gene","NZ_QPEQ01000002.1",306208,306763]
[["PBONN_03111_gene","PBONN_03111"],"BBQS859","PBONN_03111_gene","NZ_QPEQ01000002.1",306895,307168]
[["PBONN_03112_gene","PBONN_03112"],"BBQS859","PBONN_03112_gene","NZ_QPEQ01000002.1",307313,308633]
[["PBONN_03113_gene","PBONN_03113"],"BBQS859","PBONN_03113_gene","NZ_QPEQ01000002.1",308646,308793]
[["PBONN_03114_gene","PBONN_03114"],"BBQS859","PBONN_03114_gene","NZ_QPEQ01000002.1",308875,309004]
[["PBONN_03115_gene","PBONN_03115"],"BBQS859","PBONN_03115_gene","NZ_QPEQ01000002.1",309063,309870]
[["PBONN_03116_gene","PBONN_03116"],"BBQS859","PBONN_03116_gene","NZ_QPEQ01000002.1",309901,310225]
[["PBONN_03117_gene","PBONN_03117"],"BBQS859","PBONN_03117_gene","NZ_QPEQ01000002.1",310412,310763]
[["lpxH","PBONN_03118_gene","PBONN_03118"],"BBQS859","lpxH","NZ_QPEQ01000002.1",311187,312063]
[["PBONN_03119_gene","PBONN_03119"],"BBQS859","PBONN_03119_gene","NZ_QPEQ01000002.1",312366,313071]
[["PBONN_03120_gene","PBONN_03120"],"BBQS859","PBONN_03120_gene","NZ_QPEQ01000002.1",313876,315058]
[["PBONN_03121_gene","PBONN_03121"],"BBQS859","PBONN_03121_gene","NZ_QPEQ01000002.1",315195,315900]
[["bhuV","PBONN_03122_gene","PBONN_03122"],"BBQS859","bhuV","NZ_QPEQ01000002.1",316379,317234]
[["bhuU","PBONN_03123_gene","PBONN_03123"],"BBQS859","bhuU","NZ_QPEQ01000002.1",317263,318451]
[["bhuT","PBONN_03124_gene","PBONN_03124"],"BBQS859","bhuT","NZ_QPEQ01000002.1",318610,319519]
[["bhuS","PBONN_03125_gene","PBONN_03125"],"BBQS859","bhuS","NZ_QPEQ01000002.1",319515,320592]
[["bhuR","PBONN_03126_gene","PBONN_03126"],"BBQS859","bhuR","NZ_QPEQ01000002.1",320649,322938]
[["PBONN_03127_gene","PBONN_03127"],"BBQS859","PBONN_03127_gene","NZ_QPEQ01000002.1",323258,323444]
[["PBONN_03128_gene","PBONN_03128"],"BBQS859","PBONN_03128_gene","NZ_QPEQ01000002.1",323634,327993]
[["PBONN_03129_gene","PBONN_03129"],"BBQS859","PBONN_03129_gene","NZ_QPEQ01000002.1",328013,328352]
[["PBONN_03130_gene","PBONN_03130"],"BBQS859","PBONN_03130_gene","NZ_QPEQ01000002.1",328480,329497]
[["PBONN_03131_gene","PBONN_03131"],"BBQS859","PBONN_03131_gene","NZ_QPEQ01000002.1",329507,330491]
[["PBONN_03132_gene","PBONN_03132"],"BBQS859","PBONN_03132_gene","NZ_QPEQ01000002.1",330487,331177]
[["PBONN_03133_gene","PBONN_03133"],"BBQS859","PBONN_03133_gene","NZ_QPEQ01000002.1",331531,332761]
[["PBONN_03134_gene","PBONN_03134"],"BBQS859","PBONN_03134_gene","NZ_QPEQ01000002.1",333047,334343]
[["potI_2","PBONN_03135_gene","PBONN_03135"],"BBQS859","potI_2","NZ_QPEQ01000002.1",334415,335315]
[["potH_3","PBONN_03136_gene","PBONN_03136"],"BBQS859","potH_3","NZ_QPEQ01000002.1",335311,336292]
[["potG_2","PBONN_03137_gene","PBONN_03137"],"BBQS859","potG_2","NZ_QPEQ01000002.1",336288,337449]
[["potF_2","PBONN_03138_gene","PBONN_03138"],"BBQS859","potF_2","NZ_QPEQ01000002.1",337590,338712]
[["PBONN_03139_gene","PBONN_03139"],"BBQS859","PBONN_03139_gene","NZ_QPEQ01000002.1",338773,340213]
[["PBONN_03140_gene","PBONN_03140"],"BBQS859","PBONN_03140_gene","NZ_QPEQ01000002.1",340237,341572]
[["PBONN_03141_gene","PBONN_03141"],"BBQS859","PBONN_03141_gene","NZ_QPEQ01000002.1",341603,342392]
[["PBONN_03142_gene","PBONN_03142"],"BBQS859","PBONN_03142_gene","NZ_QPEQ01000002.1",343409,344903]
[["PBONN_03143_gene","PBONN_03143"],"BBQS859","PBONN_03143_gene","NZ_QPEQ01000002.1",345289,347836]
[["PBONN_03144_gene","PBONN_03144"],"BBQS859","PBONN_03144_gene","NZ_QPEQ01000002.1",347929,349270]
[["PBONN_03145_gene","PBONN_03145"],"BBQS859","PBONN_03145_gene","NZ_QPEQ01000002.1",349278,351132]
[["PBONN_03146_gene","PBONN_03146"],"BBQS859","PBONN_03146_gene","NZ_QPEQ01000002.1",351128,352241]
[["PBONN_03147_gene","PBONN_03147"],"BBQS859","PBONN_03147_gene","NZ_QPEQ01000002.1",352353,354210]
[["PBONN_03148_gene","PBONN_03148"],"BBQS859","PBONN_03148_gene","NZ_QPEQ01000002.1",354206,355319]
[["PBONN_03149_gene","PBONN_03149"],"BBQS859","PBONN_03149_gene","NZ_QPEQ01000002.1",355471,356650]
[["PBONN_03150_gene","PBONN_03150"],"BBQS859","PBONN_03150_gene","NZ_QPEQ01000002.1",356772,357024]
[["PBONN_03151_gene","PBONN_03151"],"BBQS859","PBONN_03151_gene","NZ_QPEQ01000002.1",357237,360861]
[["PBONN_03152_gene","PBONN_03152"],"BBQS859","PBONN_03152_gene","NZ_QPEQ01000002.1",360997,361735]
[["PBONN_03153_gene","PBONN_03153"],"BBQS859","PBONN_03153_gene","NZ_QPEQ01000002.1",362001,363183]
[["PBONN_03154_gene","PBONN_03154"],"BBQS859","PBONN_03154_gene","NZ_QPEQ01000002.1",363292,364900]
[["PBONN_03155_gene","PBONN_03155"],"BBQS859","PBONN_03155_gene","NZ_QPEQ01000002.1",364935,365724]
[["PBONN_03156_gene","PBONN_03156"],"BBQS859","PBONN_03156_gene","NZ_QPEQ01000002.1",365794,367837]
[["gnd","PBONN_03157_gene","PBONN_03157"],"BBQS859","gnd","NZ_QPEQ01000002.1",368275,369685]
[["PBONN_03158_gene","PBONN_03158"],"BBQS859","PBONN_03158_gene","NZ_QPEQ01000002.1",369746,371039]
[["PBONN_03159_gene","PBONN_03159"],"BBQS859","PBONN_03159_gene","NZ_QPEQ01000002.1",371300,371624]
[["ltaE","PBONN_03160_gene","PBONN_03160"],"BBQS859","ltaE","NZ_QPEQ01000002.1",371914,372919]
[["PBONN_03161_gene","PBONN_03161"],"BBQS859","PBONN_03161_gene","NZ_QPEQ01000002.1",373017,374079]
[["PBONN_03162_gene","PBONN_03162"],"BBQS859","PBONN_03162_gene","NZ_QPEQ01000002.1",374377,374773]
[["PBONN_03163_gene","PBONN_03163"],"BBQS859","PBONN_03163_gene","NZ_QPEQ01000002.1",375226,376399]
[["PBONN_03164_gene","PBONN_03164"],"BBQS859","PBONN_03164_gene","NZ_QPEQ01000002.1",376750,377866]
[["argT","PBONN_03165_gene","PBONN_03165"],"BBQS859","argT","NZ_QPEQ01000002.1",378314,379082]
[["PBONN_03166_gene","PBONN_03166"],"BBQS859","PBONN_03166_gene","NZ_QPEQ01000002.1",379658,380381]
[["PBONN_03167_gene","PBONN_03167"],"BBQS859","PBONN_03167_gene","NZ_QPEQ01000002.1",380454,381345]
[["otnK","PBONN_03168_gene","PBONN_03168"],"BBQS859","otnK","NZ_QPEQ01000002.1",381364,382732]
[["PBONN_03169_gene","PBONN_03169"],"BBQS859","PBONN_03169_gene","NZ_QPEQ01000002.1",382734,383382]
[["PBONN_03170_gene","PBONN_03170"],"BBQS859","PBONN_03170_gene","NZ_QPEQ01000002.1",383531,384863]
[["hyi_2","PBONN_03171_gene","PBONN_03171"],"BBQS859","hyi_2","NZ_QPEQ01000002.1",385138,385927]
[["denD","PBONN_03172_gene","PBONN_03172"],"BBQS859","denD","NZ_QPEQ01000002.1",385981,386965]
[["pcaF","PBONN_03173_gene","PBONN_03173"],"BBQS859","pcaF","NZ_QPEQ01000002.1",387450,388653]
[["PBONN_03174_gene","PBONN_03174"],"BBQS859","PBONN_03174_gene","NZ_QPEQ01000002.1",388455,388884]
[["PBONN_03175_gene","PBONN_03175"],"BBQS859","PBONN_03175_gene","NZ_QPEQ01000002.1",388920,389745]
[["PBONN_03176_gene","PBONN_03176"],"BBQS859","PBONN_03176_gene","NZ_QPEQ01000002.1",389872,390409]
[["PBONN_03177_gene","PBONN_03177"],"BBQS859","PBONN_03177_gene","NZ_QPEQ01000002.1",390405,391554]
[["PBONN_03178_gene","PBONN_03178"],"BBQS859","PBONN_03178_gene","NZ_QPEQ01000002.1",391572,393369]
[["PBONN_03179_gene","PBONN_03179"],"BBQS859","PBONN_03179_gene","NZ_QPEQ01000002.1",393355,393562]
[["PBONN_03180_gene","PBONN_03180"],"BBQS859","PBONN_03180_gene","NZ_QPEQ01000002.1",393628,394975]
[["PBONN_03181_gene","PBONN_03181"],"BBQS859","PBONN_03181_gene","NZ_QPEQ01000002.1",395438,396074]
[["PBONN_03182_gene","PBONN_03182"],"BBQS859","PBONN_03182_gene","NZ_QPEQ01000002.1",396326,398696]
[["katB_2","PBONN_03183_gene","PBONN_03183"],"BBQS859","katB_2","NZ_QPEQ01000002.1",398931,400368]
[["PBONN_03184_gene","PBONN_03184"],"BBQS859","PBONN_03184_gene","NZ_QPEQ01000002.1",400590,402351]
[["PBONN_03185_gene","PBONN_03185"],"BBQS859","PBONN_03185_gene","NZ_QPEQ01000002.1",402482,403106]
[["prpB_1","PBONN_03186_gene","PBONN_03186"],"BBQS859","prpB_1","NZ_QPEQ01000002.1",403782,405546]
[["PBONN_03187_gene","PBONN_03187"],"BBQS859","PBONN_03187_gene","NZ_QPEQ01000002.1",405542,406961]
[["PBONN_03188_gene","PBONN_03188"],"BBQS859","PBONN_03188_gene","NZ_QPEQ01000002.1",407452,407617]
[["PBONN_03189_gene","PBONN_03189"],"BBQS859","PBONN_03189_gene","NZ_QPEQ01000002.1",407700,408315]
[["PBONN_03190_gene","PBONN_03190"],"BBQS859","PBONN_03190_gene","NZ_QPEQ01000002.1",408977,409922]
[["PBONN_03191_gene","PBONN_03191"],"BBQS859","PBONN_03191_gene","NZ_QPEQ01000002.1",409914,410286]
[["PBONN_03192_gene","PBONN_03192"],"BBQS859","PBONN_03192_gene","NZ_QPEQ01000002.1",410369,410795]
[["PBONN_03193_gene","PBONN_03193"],"BBQS859","PBONN_03193_gene","NZ_QPEQ01000002.1",410868,411930]
[["PBONN_03194_gene","PBONN_03194"],"BBQS859","PBONN_03194_gene","NZ_QPEQ01000002.1",412025,412328]
[["PBONN_03195_gene","PBONN_03195"],"BBQS859","PBONN_03195_gene","NZ_QPEQ01000002.1",412620,412854]
[["PBONN_03196_gene","PBONN_03196"],"BBQS859","PBONN_03196_gene","NZ_QPEQ01000002.1",412986,413451]
[["PBONN_03197_gene","PBONN_03197"],"BBQS859","PBONN_03197_gene","NZ_QPEQ01000002.1",413596,414226]
[["PBONN_03198_gene","PBONN_03198"],"BBQS859","PBONN_03198_gene","NZ_QPEQ01000002.1",414563,415733]
[["PBONN_03199_gene","PBONN_03199"],"BBQS859","PBONN_03199_gene","NZ_QPEQ01000002.1",415725,416628]
[["PBONN_03200_gene","PBONN_03200"],"BBQS859","PBONN_03200_gene","NZ_QPEQ01000002.1",416739,417801]
[["tssM-3","PBONN_03201_gene","PBONN_03201"],"BBQS859","tssM-3","NZ_QPEQ01000002.1",417843,420189]
[["vgrG1","PBONN_03202_gene","PBONN_03202"],"BBQS859","vgrG1","NZ_QPEQ01000002.1",420190,421507]
[["PBONN_03203_gene","PBONN_03203"],"BBQS859","PBONN_03203_gene","NZ_QPEQ01000002.1",421577,422027]
[["PBONN_03204_gene","PBONN_03204"],"BBQS859","PBONN_03204_gene","NZ_QPEQ01000002.1",422057,426788]
[["PBONN_03205_gene","PBONN_03205"],"BBQS859","PBONN_03205_gene","NZ_QPEQ01000002.1",426812,427451]
[["PBONN_03206_gene","PBONN_03206"],"BBQS859","PBONN_03206_gene","NZ_QPEQ01000002.1",427703,428753]
[["PBONN_03207_gene","PBONN_03207"],"BBQS859","PBONN_03207_gene","NZ_QPEQ01000002.1",428725,429985]
[["infA","PBONN_03208_gene","PBONN_03208"],"BBQS859","infA","NZ_QPEQ01000002.1",430432,430714]
[["PBONN_03209_gene","PBONN_03209"],"BBQS859","PBONN_03209_gene","NZ_QPEQ01000002.1",430829,431099]
[["PBONN_03210_gene","PBONN_03210"],"BBQS859","PBONN_03210_gene","NZ_QPEQ01000002.1",431845,432076]
[["entS","PBONN_03211_gene","PBONN_03211"],"BBQS859","entS","NZ_QPEQ01000002.1",432519,433710]
[["PBONN_03212_gene","PBONN_03212"],"BBQS859","PBONN_03212_gene","NZ_QPEQ01000002.1",434014,434305]
[["PBONN_03213_gene","PBONN_03213"],"BBQS859","PBONN_03213_gene","NZ_QPEQ01000002.1",434594,435128]
[["PBONN_03214_gene","PBONN_03214"],"BBQS859","PBONN_03214_gene","NZ_QPEQ01000002.1",435203,436505]
[["PBONN_03215_gene","PBONN_03215"],"BBQS859","PBONN_03215_gene","NZ_QPEQ01000002.1",437088,437490]
[["PBONN_03216_gene","PBONN_03216"],"BBQS859","PBONN_03216_gene","NZ_QPEQ01000002.1",437801,440039]
[["PBONN_03217_gene","PBONN_03217"],"BBQS859","PBONN_03217_gene","NZ_QPEQ01000002.1",440249,441011]
[["PBONN_03218_gene","PBONN_03218"],"BBQS859","PBONN_03218_gene","NZ_QPEQ01000002.1",441536,444596]
[["penA","PBONN_03219_gene","PBONN_03219"],"BBQS859","penA","NZ_QPEQ01000002.1",444816,445755]
[["PBONN_03220_gene","PBONN_03220"],"BBQS859","PBONN_03220_gene","NZ_QPEQ01000002.1",445956,448008]
[["PBONN_03221_gene","PBONN_03221"],"BBQS859","PBONN_03221_gene","NZ_QPEQ01000002.1",448484,449303]
[["PBONN_03222_gene","PBONN_03222"],"BBQS859","PBONN_03222_gene","NZ_QPEQ01000002.1",449404,450856]
[["PBONN_03223_gene","PBONN_03223"],"BBQS859","PBONN_03223_gene","NZ_QPEQ01000002.1",450957,451161]
[["ribA","PBONN_03224_gene","PBONN_03224"],"BBQS859","ribA","NZ_QPEQ01000002.1",451523,452177]
[["IMPDH_2","PBONN_03225_gene","PBONN_03225"],"BBQS859","IMPDH_2","NZ_QPEQ01000002.1",452435,452879]
[["PBONN_03226_gene","PBONN_03226"],"BBQS859","PBONN_03226_gene","NZ_QPEQ01000002.1",453116,453446]
[["PBONN_03227_gene","PBONN_03227"],"BBQS859","PBONN_03227_gene","NZ_QPEQ01000002.1",453734,454889]
[["PBONN_03228_gene","PBONN_03228"],"BBQS859","PBONN_03228_gene","NZ_QPEQ01000002.1",455235,456321]
[["PBONN_03229_gene","PBONN_03229"],"BBQS859","PBONN_03229_gene","NZ_QPEQ01000002.1",456409,456808]
[["PBONN_03230_gene","PBONN_03230"],"BBQS859","PBONN_03230_gene","NZ_QPEQ01000002.1",457391,458480]
[["PBONN_03231_gene","PBONN_03231"],"BBQS859","PBONN_03231_gene","NZ_QPEQ01000002.1",458536,459454]
[["ydiK","PBONN_03232_gene","PBONN_03232"],"BBQS859","ydiK","NZ_QPEQ01000002.1",459494,460574]
[["PBONN_03233_gene","PBONN_03233"],"BBQS859","PBONN_03233_gene","NZ_QPEQ01000002.1",460928,461219]
[["PBONN_03234_gene","PBONN_03234"],"BBQS859","PBONN_03234_gene","NZ_QPEQ01000002.1",461338,461638]
[["PBONN_03235_gene","PBONN_03235"],"BBQS859","PBONN_03235_gene","NZ_QPEQ01000002.1",461739,462930]
[["PBONN_03236_gene","PBONN_03236"],"BBQS859","PBONN_03236_gene","NZ_QPEQ01000002.1",462955,463969]
[["lcdH","PBONN_03237_gene","PBONN_03237"],"BBQS859","lcdH","NZ_QPEQ01000002.1",464069,464597]
[["PBONN_03238_gene","PBONN_03238"],"BBQS859","PBONN_03238_gene","NZ_QPEQ01000002.1",464676,465642]
[["kce","PBONN_03239_gene","PBONN_03239"],"BBQS859","kce","NZ_QPEQ01000002.1",465760,466690]
[["PBONN_03240_gene","PBONN_03240"],"BBQS859","PBONN_03240_gene","NZ_QPEQ01000002.1",466776,467724]
[["PBONN_03241_gene","PBONN_03241"],"BBQS859","PBONN_03241_gene","NZ_QPEQ01000002.1",468237,485079]
[["PBONN_03242_gene","PBONN_03242"],"BBQS859","PBONN_03242_gene","NZ_QPEQ01000002.1",485385,486546]
[["PBONN_03243_gene","PBONN_03243"],"BBQS859","PBONN_03243_gene","NZ_QPEQ01000002.1",486927,487806]
[["PBONN_03244_gene","PBONN_03244"],"BBQS859","PBONN_03244_gene","NZ_QPEQ01000002.1",487878,488769]
[["PBONN_03245_gene","PBONN_03245"],"BBQS859","PBONN_03245_gene","NZ_QPEQ01000002.1",488911,490132]
[["PBONN_03246_gene","PBONN_03246"],"BBQS859","PBONN_03246_gene","NZ_QPEQ01000002.1",490382,491762]
[["PBONN_03247_gene","PBONN_03247"],"BBQS859","PBONN_03247_gene","NZ_QPEQ01000002.1",491772,492633]
[["PBONN_03248_gene","PBONN_03248"],"BBQS859","PBONN_03248_gene","NZ_QPEQ01000002.1",492629,493892]
[["PBONN_03249_gene","PBONN_03249"],"BBQS859","PBONN_03249_gene","NZ_QPEQ01000002.1",493895,495815]
[["PBONN_03250_gene","PBONN_03250"],"BBQS859","PBONN_03250_gene","NZ_QPEQ01000002.1",495817,497881]
[["PBONN_03251_gene","PBONN_03251"],"BBQS859","PBONN_03251_gene","NZ_QPEQ01000002.1",497979,498525]
[["PBONN_03252_gene","PBONN_03252"],"BBQS859","PBONN_03252_gene","NZ_QPEQ01000002.1",498623,499595]
[["PBONN_03253_gene","PBONN_03253"],"BBQS859","PBONN_03253_gene","NZ_QPEQ01000002.1",500188,501208]
[["PBONN_03254_gene","PBONN_03254"],"BBQS859","PBONN_03254_gene","NZ_QPEQ01000002.1",501230,501905]
[["PBONN_03255_gene","PBONN_03255"],"BBQS859","PBONN_03255_gene","NZ_QPEQ01000002.1",502000,502483]
[["PBONN_03256_gene","PBONN_03256"],"BBQS859","PBONN_03256_gene","NZ_QPEQ01000002.1",502584,504366]
[["PBONN_03257_gene","PBONN_03257"],"BBQS859","PBONN_03257_gene","NZ_QPEQ01000002.1",505098,507714]
[["PBONN_03258_gene","PBONN_03258"],"BBQS859","PBONN_03258_gene","NZ_QPEQ01000002.1",507850,508459]
[["PBONN_03259_gene","PBONN_03259"],"BBQS859","PBONN_03259_gene","NZ_QPEQ01000002.1",508461,509403]
[["PBONN_03260_gene","PBONN_03260"],"BBQS859","PBONN_03260_gene","NZ_QPEQ01000002.1",509513,510926]
[["PBONN_03261_gene","PBONN_03261"],"BBQS859","PBONN_03261_gene","NZ_QPEQ01000002.1",510912,512184]
[["menE","PBONN_03262_gene","PBONN_03262"],"BBQS859","menE","NZ_QPEQ01000002.1",512180,513830]
[["fabF_5","PBONN_03263_gene","PBONN_03263"],"BBQS859","fabF_5","NZ_QPEQ01000002.1",513829,515107]
[["PBONN_03264_gene","PBONN_03264"],"BBQS859","PBONN_03264_gene","NZ_QPEQ01000002.1",515103,516210]
[["PBONN_03265_gene","PBONN_03265"],"BBQS859","PBONN_03265_gene","NZ_QPEQ01000002.1",516336,516723]
[["fabG_4","PBONN_03266_gene","PBONN_03266"],"BBQS859","fabG_4","NZ_QPEQ01000002.1",516738,517479]
[["PBONN_03267_gene","PBONN_03267"],"BBQS859","PBONN_03267_gene","NZ_QPEQ01000002.1",517475,517934]
[["PBONN_03268_gene","PBONN_03268"],"BBQS859","PBONN_03268_gene","NZ_QPEQ01000002.1",517933,518347]
[["PBONN_03269_gene","PBONN_03269"],"BBQS859","PBONN_03269_gene","NZ_QPEQ01000002.1",518395,518896]
[["PBONN_03270_gene","PBONN_03270"],"BBQS859","PBONN_03270_gene","NZ_QPEQ01000002.1",519674,520409]
[["PBONN_03271_gene","PBONN_03271"],"BBQS859","PBONN_03271_gene","NZ_QPEQ01000002.1",520405,522067]
[["PBONN_03272_gene","PBONN_03272"],"BBQS859","PBONN_03272_gene","NZ_QPEQ01000002.1",522006,523101]
[["PBONN_03273_gene","PBONN_03273"],"BBQS859","PBONN_03273_gene","NZ_QPEQ01000002.1",523277,524666]
[["PBONN_03274_gene","PBONN_03274"],"BBQS859","PBONN_03274_gene","NZ_QPEQ01000002.1",524670,525729]
[["ypdB","PBONN_03275_gene","PBONN_03275"],"BBQS859","ypdB","NZ_QPEQ01000002.1",525730,526462]
[["PBONN_03276_gene","PBONN_03276"],"BBQS859","PBONN_03276_gene","NZ_QPEQ01000002.1",526487,526841]
[["PBONN_03277_gene","PBONN_03277"],"BBQS859","PBONN_03277_gene","NZ_QPEQ01000002.1",526920,529455]
[["fdhA_1","PBONN_03278_gene","PBONN_03278"],"BBQS859","fdhA_1","NZ_QPEQ01000002.1",529737,530517]
[["fdhA_2","PBONN_03279_gene","PBONN_03279"],"BBQS859","fdhA_2","NZ_QPEQ01000002.1",530483,530933]
[["PBONN_03280_gene","PBONN_03280"],"BBQS859","PBONN_03280_gene","NZ_QPEQ01000002.1",531266,531743]
[["PBONN_03281_gene","PBONN_03281"],"BBQS859","PBONN_03281_gene","NZ_QPEQ01000002.1",531743,533006]
[["PBONN_03282_gene","PBONN_03282"],"BBQS859","PBONN_03282_gene","NZ_QPEQ01000002.1",533121,533292]
[["PBONN_03283_gene","PBONN_03283"],"BBQS859","PBONN_03283_gene","NZ_QPEQ01000002.1",533391,534120]
[["PBONN_03284_gene","PBONN_03284"],"BBQS859","PBONN_03284_gene","NZ_QPEQ01000002.1",534404,543707]
[["PBONN_03285_gene","PBONN_03285"],"BBQS859","PBONN_03285_gene","NZ_QPEQ01000002.1",543836,543938]
[["PBONN_03286_gene","PBONN_03286"],"BBQS859","PBONN_03286_gene","NZ_QPEQ01000002.1",543978,545103]
[["PBONN_03287_gene","PBONN_03287"],"BBQS859","PBONN_03287_gene","NZ_QPEQ01000002.1",545427,546885]
[["PBONN_03288_gene","PBONN_03288"],"BBQS859","PBONN_03288_gene","NZ_QPEQ01000002.1",546978,547323]
[["PBONN_03289_gene","PBONN_03289"],"BBQS859","PBONN_03289_gene","NZ_QPEQ01000002.1",547371,548103]
[["rihB","PBONN_03290_gene","PBONN_03290"],"BBQS859","rihB","NZ_QPEQ01000002.1",548182,549310]
[["PBONN_03291_gene","PBONN_03291"],"BBQS859","PBONN_03291_gene","NZ_QPEQ01000002.1",549425,549791]
[["soxG","PBONN_03292_gene","PBONN_03292"],"BBQS859","soxG","NZ_QPEQ01000002.1",549942,550608]
[["soxA","PBONN_03293_gene","PBONN_03293"],"BBQS859","soxA","NZ_QPEQ01000002.1",550597,553621]
[["soxD","PBONN_03294_gene","PBONN_03294"],"BBQS859","soxD","NZ_QPEQ01000002.1",553617,553953]
[["soxB","PBONN_03295_gene","PBONN_03295"],"BBQS859","soxB","NZ_QPEQ01000002.1",554028,555273]
[["PBONN_03296_gene","PBONN_03296"],"BBQS859","PBONN_03296_gene","NZ_QPEQ01000002.1",555695,556754]
[["zwf_2","PBONN_03297_gene","PBONN_03297"],"BBQS859","zwf_2","NZ_QPEQ01000002.1",556848,558336]
[["PBONN_03298_gene","PBONN_03298"],"BBQS859","PBONN_03298_gene","NZ_QPEQ01000002.1",558578,562829]
[["PBONN_03299_gene","PBONN_03299"],"BBQS859","PBONN_03299_gene","NZ_QPEQ01000002.1",563013,564372]
[["kefC","PBONN_03300_gene","PBONN_03300"],"BBQS859","kefC","NZ_QPEQ01000002.1",564678,565815]
[["PBONN_03301_gene","PBONN_03301"],"BBQS859","PBONN_03301_gene","NZ_QPEQ01000002.1",566007,566877]
[["PBONN_03302_gene","PBONN_03302"],"BBQS859","PBONN_03302_gene","NZ_QPEQ01000002.1",566927,568802]
[["PBONN_03303_gene","PBONN_03303"],"BBQS859","PBONN_03303_gene","NZ_QPEQ01000002.1",568791,570468]
[["mscS","PBONN_03304_gene","PBONN_03304"],"BBQS859","mscS","NZ_QPEQ01000002.1",570740,571661]
[["PBONN_03305_gene","PBONN_03305"],"BBQS859","PBONN_03305_gene","NZ_QPEQ01000002.1",571938,572826]
[["PBONN_03306_gene","PBONN_03306"],"BBQS859","PBONN_03306_gene","NZ_QPEQ01000002.1",572825,573626]
[["ywhB_2","PBONN_03307_gene","PBONN_03307"],"BBQS859","ywhB_2","NZ_QPEQ01000002.1",573674,573869]
[["PBONN_03308_gene","PBONN_03308"],"BBQS859","PBONN_03308_gene","NZ_QPEQ01000002.1",574053,574869]
[["PBONN_03309_gene","PBONN_03309"],"BBQS859","PBONN_03309_gene","NZ_QPEQ01000002.1",575034,575826]
[["PBONN_03310_gene","PBONN_03310"],"BBQS859","PBONN_03310_gene","NZ_QPEQ01000002.1",575848,576655]
[["PBONN_03311_gene","PBONN_03311"],"BBQS859","PBONN_03311_gene","NZ_QPEQ01000002.1",576723,577371]
[["PBONN_03312_gene","PBONN_03312"],"BBQS859","PBONN_03312_gene","NZ_QPEQ01000002.1",577990,578102]
[["PBONN_03313_gene","PBONN_03313"],"BBQS859","PBONN_03313_gene","NZ_QPEQ01000002.1",578244,581121]
[["PBONN_03314_gene","PBONN_03314"],"BBQS859","PBONN_03314_gene","NZ_QPEQ01000002.1",581453,581529]
[["PBONN_03315_gene","PBONN_03315"],"BBQS859","PBONN_03315_gene","NZ_QPEQ01000002.1",581577,581654]
[["PBONN_03316_gene","PBONN_03316"],"BBQS859","PBONN_03316_gene","NZ_QPEQ01000002.1",581721,583242]
[["PBONN_03317_gene","PBONN_03317"],"BBQS859","PBONN_03317_gene","NZ_QPEQ01000002.1",583822,585076]
[["PBONN_03318_gene","PBONN_03318"],"BBQS859","PBONN_03318_gene","NZ_QPEQ01000002.1",585510,586377]
[["PBONN_03319_gene","PBONN_03319"],"BBQS859","PBONN_03319_gene","NZ_QPEQ01000002.1",586458,587133]
[["PBONN_03320_gene","PBONN_03320"],"BBQS859","PBONN_03320_gene","NZ_QPEQ01000002.1",587328,587991]
[["PBONN_03321_gene","PBONN_03321"],"BBQS859","PBONN_03321_gene","NZ_QPEQ01000002.1",588080,589310]
[["yaaA","PBONN_03322_gene","PBONN_03322"],"BBQS859","yaaA","NZ_QPEQ01000002.1",589269,590052]
[["PBONN_03323_gene","PBONN_03323"],"BBQS859","PBONN_03323_gene","NZ_QPEQ01000002.1",590110,590602]
[["PBONN_03324_gene","PBONN_03324"],"BBQS859","PBONN_03324_gene","NZ_QPEQ01000002.1",590751,591924]
[["PBONN_03325_gene","PBONN_03325"],"BBQS859","PBONN_03325_gene","NZ_QPEQ01000002.1",592021,592669]
[["paaH","PBONN_03326_gene","PBONN_03326"],"BBQS859","paaH","NZ_QPEQ01000002.1",592723,594358]
[["PBONN_03327_gene","PBONN_03327"],"BBQS859","PBONN_03327_gene","NZ_QPEQ01000002.1",594354,595149]
[["PBONN_03328_gene","PBONN_03328"],"BBQS859","PBONN_03328_gene","NZ_QPEQ01000002.1",595266,595968]
[["PBONN_03329_gene","PBONN_03329"],"BBQS859","PBONN_03329_gene","NZ_QPEQ01000002.1",596101,596563]
[["PBONN_03330_gene","PBONN_03330"],"BBQS859","PBONN_03330_gene","NZ_QPEQ01000002.1",596592,597729]
[["PBONN_03331_gene","PBONN_03331"],"BBQS859","PBONN_03331_gene","NZ_QPEQ01000002.1",597739,598936]
[["PBONN_03332_gene","PBONN_03332"],"BBQS859","PBONN_03332_gene","NZ_QPEQ01000002.1",598985,599423]
[["act","PBONN_03333_gene","PBONN_03333"],"BBQS859","act","NZ_QPEQ01000002.1",599504,600122]
[["PBONN_03334_gene","PBONN_03334"],"BBQS859","PBONN_03334_gene","NZ_QPEQ01000002.1",600173,600470]
[["nuoN","PBONN_03335_gene","PBONN_03335"],"BBQS859","nuoN","NZ_QPEQ01000002.1",600469,601942]
[["nuoM","PBONN_03336_gene","PBONN_03336"],"BBQS859","nuoM","NZ_QPEQ01000002.1",601967,603458]
[["nuoL","PBONN_03337_gene","PBONN_03337"],"BBQS859","nuoL","NZ_QPEQ01000002.1",603473,605531]
[["nuoK","PBONN_03338_gene","PBONN_03338"],"BBQS859","nuoK","NZ_QPEQ01000002.1",605548,605854]
[["nuoJ","PBONN_03339_gene","PBONN_03339"],"BBQS859","nuoJ","NZ_QPEQ01000002.1",605871,606534]
[["PBONN_03340_gene","PBONN_03340"],"BBQS859","PBONN_03340_gene","NZ_QPEQ01000002.1",606646,607135]
[["nuoH","PBONN_03341_gene","PBONN_03341"],"BBQS859","nuoH","NZ_QPEQ01000002.1",607150,608215]
[["PBONN_03342_gene","PBONN_03342"],"BBQS859","PBONN_03342_gene","NZ_QPEQ01000002.1",608215,610555]
[["nuoF","PBONN_03343_gene","PBONN_03343"],"BBQS859","nuoF","NZ_QPEQ01000002.1",610657,611986]
[["PBONN_03344_gene","PBONN_03344"],"BBQS859","PBONN_03344_gene","NZ_QPEQ01000002.1",611982,612468]
[["nuoD","PBONN_03345_gene","PBONN_03345"],"BBQS859","nuoD","NZ_QPEQ01000002.1",612589,613843]
[["nuoC","PBONN_03346_gene","PBONN_03346"],"BBQS859","nuoC","NZ_QPEQ01000002.1",613852,614455]
[["nuoB","PBONN_03347_gene","PBONN_03347"],"BBQS859","nuoB","NZ_QPEQ01000002.1",614481,614994]
[["nuoA","PBONN_03348_gene","PBONN_03348"],"BBQS859","nuoA","NZ_QPEQ01000002.1",615023,615383]
[["PBONN_03349_gene","PBONN_03349"],"BBQS859","PBONN_03349_gene","NZ_QPEQ01000002.1",615542,615627]
[["secG","PBONN_03350_gene","PBONN_03350"],"BBQS859","secG","NZ_QPEQ01000002.1",615739,616105]
[["tpiA","PBONN_03351_gene","PBONN_03351"],"BBQS859","tpiA","NZ_QPEQ01000002.1",616188,616965]
[["PBONN_03352_gene","PBONN_03352"],"BBQS859","PBONN_03352_gene","NZ_QPEQ01000002.1",617198,618230]
[["pnp","PBONN_03353_gene","PBONN_03353"],"BBQS859","pnp","NZ_QPEQ01000002.1",618351,620502]
[["rpsO","PBONN_03354_gene","PBONN_03354"],"BBQS859","rpsO","NZ_QPEQ01000002.1",620800,621070]
[["PBONN_03355_gene","PBONN_03355"],"BBQS859","PBONN_03355_gene","NZ_QPEQ01000002.1",621187,622468]
[["PBONN_03356_gene","PBONN_03356"],"BBQS859","PBONN_03356_gene","NZ_QPEQ01000002.1",622645,623179]
[["leuA","PBONN_03357_gene","PBONN_03357"],"BBQS859","leuA","NZ_QPEQ01000002.1",623313,624861]
[["PBONN_03358_gene","PBONN_03358"],"BBQS859","PBONN_03358_gene","NZ_QPEQ01000002.1",625196,626066]
[["PBONN_03359_gene","PBONN_03359"],"BBQS859","PBONN_03359_gene","NZ_QPEQ01000002.1",626086,626725]
[["ilvC","PBONN_03360_gene","PBONN_03360"],"BBQS859","ilvC","NZ_QPEQ01000002.1",626859,627876]
[["ilvH","PBONN_03361_gene","PBONN_03361"],"BBQS859","ilvH","NZ_QPEQ01000002.1",627983,628475]
[["ilvI_2","PBONN_03362_gene","PBONN_03362"],"BBQS859","ilvI_2","NZ_QPEQ01000002.1",628570,630364]
[["PBONN_03363_gene","PBONN_03363"],"BBQS859","PBONN_03363_gene","NZ_QPEQ01000002.1",630758,631322]
[["PBONN_03364_gene","PBONN_03364"],"BBQS859","PBONN_03364_gene","NZ_QPEQ01000002.1",631318,631735]
[["PBONN_03365_gene","PBONN_03365"],"BBQS859","PBONN_03365_gene","NZ_QPEQ01000002.1",631797,632520]
[["PBONN_03366_gene","PBONN_03366"],"BBQS859","PBONN_03366_gene","NZ_QPEQ01000002.1",632526,633024]
[["PBONN_03367_gene","PBONN_03367"],"BBQS859","PBONN_03367_gene","NZ_QPEQ01000002.1",633212,633944]
[["PBONN_03368_gene","PBONN_03368"],"BBQS859","PBONN_03368_gene","NZ_QPEQ01000002.1",633940,634525]
[["PBONN_03369_gene","PBONN_03369"],"BBQS859","PBONN_03369_gene","NZ_QPEQ01000002.1",634597,635227]
[["PBONN_03370_gene","PBONN_03370"],"BBQS859","PBONN_03370_gene","NZ_QPEQ01000002.1",635347,637900]
[["PBONN_03371_gene","PBONN_03371"],"BBQS859","PBONN_03371_gene","NZ_QPEQ01000002.1",637838,638633]
[["sugE","PBONN_03372_gene","PBONN_03372"],"BBQS859","sugE","NZ_QPEQ01000002.1",638846,639167]
[["kdpE","PBONN_03373_gene","PBONN_03373"],"BBQS859","kdpE","NZ_QPEQ01000002.1",639270,640029]
[["kdpD","PBONN_03374_gene","PBONN_03374"],"BBQS859","kdpD","NZ_QPEQ01000002.1",640025,642812]
[["PBONN_03375_gene","PBONN_03375"],"BBQS859","PBONN_03375_gene","NZ_QPEQ01000002.1",643193,643883]
[["kdpC","PBONN_03376_gene","PBONN_03376"],"BBQS859","kdpC","NZ_QPEQ01000002.1",644106,644685]
[["kdpB","PBONN_03377_gene","PBONN_03377"],"BBQS859","kdpB","NZ_QPEQ01000002.1",644812,646897]
[["kdpA","PBONN_03378_gene","PBONN_03378"],"BBQS859","kdpA","NZ_QPEQ01000002.1",646987,648793]
[["PBONN_03379_gene","PBONN_03379"],"BBQS859","PBONN_03379_gene","NZ_QPEQ01000002.1",648789,648882]
[["PBONN_03380_gene","PBONN_03380"],"BBQS859","PBONN_03380_gene","NZ_QPEQ01000002.1",648878,648992]
[["qor","PBONN_03381_gene","PBONN_03381"],"BBQS859","qor","NZ_QPEQ01000002.1",649263,650244]
[["mgsA","PBONN_03382_gene","PBONN_03382"],"BBQS859","mgsA","NZ_QPEQ01000002.1",650290,650686]
[["upp","PBONN_03383_gene","PBONN_03383"],"BBQS859","upp","NZ_QPEQ01000002.1",650992,651643]
[["pmpR","PBONN_03384_gene","PBONN_03384"],"BBQS859","pmpR","NZ_QPEQ01000002.1",651978,652707]
[["purD","PBONN_03385_gene","PBONN_03385"],"BBQS859","purD","NZ_QPEQ01000002.1",652805,654083]
[["hemF","PBONN_03386_gene","PBONN_03386"],"BBQS859","hemF","NZ_QPEQ01000002.1",654235,655159]
[["PBONN_03387_gene","PBONN_03387"],"BBQS859","PBONN_03387_gene","NZ_QPEQ01000002.1",655184,655919]
[["rsfS","PBONN_03388_gene","PBONN_03388"],"BBQS859","rsfS","NZ_QPEQ01000002.1",655921,656380]
[["PBONN_03389_gene","PBONN_03389"],"BBQS859","PBONN_03389_gene","NZ_QPEQ01000002.1",656469,656940]
[["maf_2","PBONN_03390_gene","PBONN_03390"],"BBQS859","maf_2","NZ_QPEQ01000002.1",657065,657713]
[["cafA","PBONN_03391_gene","PBONN_03391"],"BBQS859","cafA","NZ_QPEQ01000002.1",657723,659193]
[["PBONN_03392_gene","PBONN_03392"],"BBQS859","PBONN_03392_gene","NZ_QPEQ01000002.1",659268,660024]
[["PBONN_03393_gene","PBONN_03393"],"BBQS859","PBONN_03393_gene","NZ_QPEQ01000002.1",660441,660750]
[["PBONN_03394_gene","PBONN_03394"],"BBQS859","PBONN_03394_gene","NZ_QPEQ01000002.1",660986,665459]
[["PBONN_03395_gene","PBONN_03395"],"BBQS859","PBONN_03395_gene","NZ_QPEQ01000002.1",666554,667322]
[["PBONN_03396_gene","PBONN_03396"],"BBQS859","PBONN_03396_gene","NZ_QPEQ01000002.1",667818,669024]
[["PBONN_03397_gene","PBONN_03397"],"BBQS859","PBONN_03397_gene","NZ_QPEQ01000002.1",669037,670330]
[["PBONN_03398_gene","PBONN_03398"],"BBQS859","PBONN_03398_gene","NZ_QPEQ01000002.1",670326,671391]
[["PBONN_03399_gene","PBONN_03399"],"BBQS859","PBONN_03399_gene","NZ_QPEQ01000002.1",671647,672667]
[["PBONN_03400_gene","PBONN_03400"],"BBQS859","PBONN_03400_gene","NZ_QPEQ01000002.1",672756,673743]
[["PBONN_03401_gene","PBONN_03401"],"BBQS859","PBONN_03401_gene","NZ_QPEQ01000002.1",673747,675724]
[["PBONN_03402_gene","PBONN_03402"],"BBQS859","PBONN_03402_gene","NZ_QPEQ01000002.1",675848,676616]
[["dnaE","PBONN_03403_gene","PBONN_03403"],"BBQS859","dnaE","NZ_QPEQ01000002.1",676625,680198]
[["PBONN_03404_gene","PBONN_03404"],"BBQS859","PBONN_03404_gene","NZ_QPEQ01000002.1",680559,681504]
[["PBONN_03405_gene","PBONN_03405"],"BBQS859","PBONN_03405_gene","NZ_QPEQ01000002.1",681516,682401]
[["rhlE2","PBONN_03406_gene","PBONN_03406"],"BBQS859","rhlE2","NZ_QPEQ01000002.1",682483,683947]
[["PBONN_03407_gene","PBONN_03407"],"BBQS859","PBONN_03407_gene","NZ_QPEQ01000002.1",684032,684317]
[["PBONN_03408_gene","PBONN_03408"],"BBQS859","PBONN_03408_gene","NZ_QPEQ01000002.1",684239,685676]
[["PBONN_03409_gene","PBONN_03409"],"BBQS859","PBONN_03409_gene","NZ_QPEQ01000002.1",685819,687472]
[["PBONN_03410_gene","PBONN_03410"],"BBQS859","PBONN_03410_gene","NZ_QPEQ01000002.1",687562,687952]
[["PBONN_03411_gene","PBONN_03411"],"BBQS859","PBONN_03411_gene","NZ_QPEQ01000002.1",688010,688223]
[["purT","PBONN_03412_gene","PBONN_03412"],"BBQS859","purT","NZ_QPEQ01000002.1",688333,689554]
[["PBONN_03413_gene","PBONN_03413"],"BBQS859","PBONN_03413_gene","NZ_QPEQ01000002.1",689766,690351]
[["PBONN_03414_gene","PBONN_03414"],"BBQS859","PBONN_03414_gene","NZ_QPEQ01000002.1",690635,694295]
[["PBONN_03415_gene","PBONN_03415"],"BBQS859","PBONN_03415_gene","NZ_QPEQ01000002.1",694907,696059]
[["PBONN_03416_gene","PBONN_03416"],"BBQS859","PBONN_03416_gene","NZ_QPEQ01000002.1",696089,697457]
[["ectC","PBONN_03417_gene","PBONN_03417"],"BBQS859","ectC","NZ_QPEQ01000002.1",697545,697947]
[["PBONN_03418_gene","PBONN_03418"],"BBQS859","PBONN_03418_gene","NZ_QPEQ01000002.1",698074,702526]
[["PBONN_03419_gene","PBONN_03419"],"BBQS859","PBONN_03419_gene","NZ_QPEQ01000002.1",702513,703074]
[["PBONN_03420_gene","PBONN_03420"],"BBQS859","PBONN_03420_gene","NZ_QPEQ01000002.1",703542,704211]
[["PBONN_03421_gene","PBONN_03421"],"BBQS859","PBONN_03421_gene","NZ_QPEQ01000002.1",704596,704776]
[["pgl_2","PBONN_03422_gene","PBONN_03422"],"BBQS859","pgl_2","NZ_QPEQ01000002.1",705111,706398]
[["PBONN_03423_gene","PBONN_03423"],"BBQS859","PBONN_03423_gene","NZ_QPEQ01000002.1",706656,706809]
[["PBONN_03424_gene","PBONN_03424"],"BBQS859","PBONN_03424_gene","NZ_QPEQ01000002.1",706966,708775]
[["PBONN_03425_gene","PBONN_03425"],"BBQS859","PBONN_03425_gene","NZ_QPEQ01000002.1",708921,709143]
[["PBONN_03426_gene","PBONN_03426"],"BBQS859","PBONN_03426_gene","NZ_QPEQ01000002.1",709168,709444]
[["PBONN_03427_gene","PBONN_03427"],"BBQS859","PBONN_03427_gene","NZ_QPEQ01000002.1",709395,709725]
[["PBONN_03428_gene","PBONN_03428"],"BBQS859","PBONN_03428_gene","NZ_QPEQ01000002.1",709990,710350]
[["PBONN_03429_gene","PBONN_03429"],"BBQS859","PBONN_03429_gene","NZ_QPEQ01000002.1",710400,710778]
[["PBONN_03430_gene","PBONN_03430"],"BBQS859","PBONN_03430_gene","NZ_QPEQ01000002.1",710899,712174]
[["PBONN_03431_gene","PBONN_03431"],"BBQS859","PBONN_03431_gene","NZ_QPEQ01000002.1",712790,713015]
[["PBONN_03432_gene","PBONN_03432"],"BBQS859","PBONN_03432_gene","NZ_QPEQ01000002.1",713118,715299]
[["PBONN_03433_gene","PBONN_03433"],"BBQS859","PBONN_03433_gene","NZ_QPEQ01000002.1",715708,717022]
[["bspR","PBONN_03434_gene","PBONN_03434"],"BBQS859","bspR","NZ_QPEQ01000002.1",717133,717907]
[["rsxB","PBONN_03435_gene","PBONN_03435"],"BBQS859","rsxB","NZ_QPEQ01000002.1",717943,718915]
[["nth","PBONN_03436_gene","PBONN_03436"],"BBQS859","nth","NZ_QPEQ01000002.1",718925,719570]
[["PBONN_03437_gene","PBONN_03437"],"BBQS859","PBONN_03437_gene","NZ_QPEQ01000002.1",719677,720112]
[["cc4","PBONN_03438_gene","PBONN_03438"],"BBQS859","cc4","NZ_QPEQ01000002.1",720208,720595]
[["PBONN_03439_gene","PBONN_03439"],"BBQS859","PBONN_03439_gene","NZ_QPEQ01000002.1",720641,721010]
[["PBONN_03440_gene","PBONN_03440"],"BBQS859","PBONN_03440_gene","NZ_QPEQ01000002.1",721347,722190]
[["PBONN_03441_gene","PBONN_03441"],"BBQS859","PBONN_03441_gene","NZ_QPEQ01000002.1",722223,722823]
[["PBONN_03442_gene","PBONN_03442"],"BBQS859","PBONN_03442_gene","NZ_QPEQ01000002.1",722936,724112]
[["PBONN_03443_gene","PBONN_03443"],"BBQS859","PBONN_03443_gene","NZ_QPEQ01000002.1",724228,725425]
[["talB","PBONN_03444_gene","PBONN_03444"],"BBQS859","talB","NZ_QPEQ01000002.1",725638,726592]
[["PBONN_03445_gene","PBONN_03445"],"BBQS859","PBONN_03445_gene","NZ_QPEQ01000002.1",726765,727200]
[["PBONN_03446_gene","PBONN_03446"],"BBQS859","PBONN_03446_gene","NZ_QPEQ01000002.1",727235,728447]
[["mctP","PBONN_03447_gene","PBONN_03447"],"BBQS859","mctP","NZ_QPEQ01000002.1",728539,730090]
[["PBONN_03448_gene","PBONN_03448"],"BBQS859","PBONN_03448_gene","NZ_QPEQ01000002.1",730089,730326]
[["speE_2","PBONN_03449_gene","PBONN_03449"],"BBQS859","speE_2","NZ_QPEQ01000002.1",730609,731527]
[["PBONN_03450_gene","PBONN_03450"],"BBQS859","PBONN_03450_gene","NZ_QPEQ01000002.1",731523,731997]
[["ubiC","PBONN_03451_gene","PBONN_03451"],"BBQS859","ubiC","NZ_QPEQ01000002.1",731996,732761]
[["PBONN_03452_gene","PBONN_03452"],"BBQS859","PBONN_03452_gene","NZ_QPEQ01000002.1",732780,734637]
[["htpG","PBONN_03453_gene","PBONN_03453"],"BBQS859","htpG","NZ_QPEQ01000002.1",735140,737063]
[["PBONN_03454_gene","PBONN_03454"],"BBQS859","PBONN_03454_gene","NZ_QPEQ01000002.1",737217,738672]
[["PBONN_03455_gene","PBONN_03455"],"BBQS859","PBONN_03455_gene","NZ_QPEQ01000002.1",738882,739791]
[["PBONN_03456_gene","PBONN_03456"],"BBQS859","PBONN_03456_gene","NZ_QPEQ01000002.1",739902,741102]
[["PBONN_03457_gene","PBONN_03457"],"BBQS859","PBONN_03457_gene","NZ_QPEQ01000002.1",741160,741631]
[["PBONN_03458_gene","PBONN_03458"],"BBQS859","PBONN_03458_gene","NZ_QPEQ01000002.1",741745,742657]
[["PBONN_03459_gene","PBONN_03459"],"BBQS859","PBONN_03459_gene","NZ_QPEQ01000002.1",743178,745569]
[["PBONN_03460_gene","PBONN_03460"],"BBQS859","PBONN_03460_gene","NZ_QPEQ01000002.1",745625,746654]
[["PBONN_03461_gene","PBONN_03461"],"BBQS859","PBONN_03461_gene","NZ_QPEQ01000002.1",746733,747993]
[["PBONN_03462_gene","PBONN_03462"],"BBQS859","PBONN_03462_gene","NZ_QPEQ01000002.1",748024,749335]
[["PBONN_03463_gene","PBONN_03463"],"BBQS859","PBONN_03463_gene","NZ_QPEQ01000002.1",749551,750526]
[["PBONN_03464_gene","PBONN_03464"],"BBQS859","PBONN_03464_gene","NZ_QPEQ01000002.1",750672,751125]
[["parC","PBONN_03465_gene","PBONN_03465"],"BBQS859","parC","NZ_QPEQ01000002.1",751499,753818]
[["parE","PBONN_03466_gene","PBONN_03466"],"BBQS859","parE","NZ_QPEQ01000002.1",753898,755884]
[["PBONN_03467_gene","PBONN_03467"],"BBQS859","PBONN_03467_gene","NZ_QPEQ01000002.1",756153,756636]
[["PBONN_03468_gene","PBONN_03468"],"BBQS859","PBONN_03468_gene","NZ_QPEQ01000002.1",756587,758078]
[["PBONN_03469_gene","PBONN_03469"],"BBQS859","PBONN_03469_gene","NZ_QPEQ01000002.1",758424,758826]
[["norV","PBONN_03470_gene","PBONN_03470"],"BBQS859","norV","NZ_QPEQ01000002.1",759043,759346]
[["PBONN_03471_gene","PBONN_03471"],"BBQS859","PBONN_03471_gene","NZ_QPEQ01000002.1",759516,759591]
[["PBONN_03472_gene","PBONN_03472"],"BBQS859","PBONN_03472_gene","NZ_QPEQ01000002.1",759799,762013]
[["PBONN_03473_gene","PBONN_03473"],"BBQS859","PBONN_03473_gene","NZ_QPEQ01000002.1",762096,762510]
[["PBONN_03474_gene","PBONN_03474"],"BBQS859","PBONN_03474_gene","NZ_QPEQ01000002.1",762506,763211]
[["petJ","PBONN_03475_gene","PBONN_03475"],"BBQS859","petJ","NZ_QPEQ01000002.1",763285,765064]
[["PBONN_03476_gene","PBONN_03476"],"BBQS859","PBONN_03476_gene","NZ_QPEQ01000002.1",765088,766690]
[["fdhS","PBONN_03477_gene","PBONN_03477"],"BBQS859","fdhS","NZ_QPEQ01000002.1",766772,767393]
[["PBONN_03478_gene","PBONN_03478"],"BBQS859","PBONN_03478_gene","NZ_QPEQ01000002.1",767614,768397]
[["PBONN_03479_gene","PBONN_03479"],"BBQS859","PBONN_03479_gene","NZ_QPEQ01000002.1",768795,772383]
[["PBONN_03480_gene","PBONN_03480"],"BBQS859","PBONN_03480_gene","NZ_QPEQ01000002.1",772389,774453]
[["PBONN_03481_gene","PBONN_03481"],"BBQS859","PBONN_03481_gene","NZ_QPEQ01000002.1",774449,776792]
[["PBONN_03482_gene","PBONN_03482"],"BBQS859","PBONN_03482_gene","NZ_QPEQ01000002.1",777203,777500]
[["PBONN_03483_gene","PBONN_03483"],"BBQS859","PBONN_03483_gene","NZ_QPEQ01000002.1",777712,779077]
[["rssB_2","PBONN_03484_gene","PBONN_03484"],"BBQS859","rssB_2","NZ_QPEQ01000002.1",779218,780232]
[["PBONN_03485_gene","PBONN_03485"],"BBQS859","PBONN_03485_gene","NZ_QPEQ01000002.1",780233,780611]
[["PBONN_03486_gene","PBONN_03486"],"BBQS859","PBONN_03486_gene","NZ_QPEQ01000002.1",780607,781252]
[["PBONN_03487_gene","PBONN_03487"],"BBQS859","PBONN_03487_gene","NZ_QPEQ01000002.1",781227,782196]
[["PBONN_03488_gene","PBONN_03488"],"BBQS859","PBONN_03488_gene","NZ_QPEQ01000002.1",782422,783907]
[["PBONN_03489_gene","PBONN_03489"],"BBQS859","PBONN_03489_gene","NZ_QPEQ01000002.1",783909,784068]
[["PBONN_03490_gene","PBONN_03490"],"BBQS859","PBONN_03490_gene","NZ_QPEQ01000002.1",784068,785394]
[["rcsC_6","PBONN_03491_gene","PBONN_03491"],"BBQS859","rcsC_6","NZ_QPEQ01000002.1",785390,787148]
[["PBONN_03492_gene","PBONN_03492"],"BBQS859","PBONN_03492_gene","NZ_QPEQ01000002.1",787116,787479]
[["aer","PBONN_03493_gene","PBONN_03493"],"BBQS859","aer","NZ_QPEQ01000002.1",787745,789365]
[["PBONN_03494_gene","PBONN_03494"],"BBQS859","PBONN_03494_gene","NZ_QPEQ01000002.1",790148,791501]
[["PBONN_03495_gene","PBONN_03495"],"BBQS859","PBONN_03495_gene","NZ_QPEQ01000002.1",791648,792461]
[["fbp_2","PBONN_03496_gene","PBONN_03496"],"BBQS859","fbp_2","NZ_QPEQ01000002.1",792616,792958]
[["PBONN_03497_gene","PBONN_03497"],"BBQS859","PBONN_03497_gene","NZ_QPEQ01000002.1",792998,793787]
[["metZ","PBONN_03498_gene","PBONN_03498"],"BBQS859","metZ","NZ_QPEQ01000002.1",793867,795061]
[["purF","PBONN_03499_gene","PBONN_03499"],"BBQS859","purF","NZ_QPEQ01000002.1",795304,796852]
[["PBONN_03500_gene","PBONN_03500"],"BBQS859","PBONN_03500_gene","NZ_QPEQ01000002.1",796836,796965]
[["PBONN_03501_gene","PBONN_03501"],"BBQS859","PBONN_03501_gene","NZ_QPEQ01000002.1",796975,797470]
[["PBONN_03502_gene","PBONN_03502"],"BBQS859","PBONN_03502_gene","NZ_QPEQ01000002.1",797477,798293]
[["folC","PBONN_03503_gene","PBONN_03503"],"BBQS859","folC","NZ_QPEQ01000002.1",798344,799595]
[["accD","PBONN_03504_gene","PBONN_03504"],"BBQS859","accD","NZ_QPEQ01000002.1",799677,800550]
[["trpA","PBONN_03505_gene","PBONN_03505"],"BBQS859","trpA","NZ_QPEQ01000002.1",800622,801438]
[["PBONN_03506_gene","PBONN_03506"],"BBQS859","PBONN_03506_gene","NZ_QPEQ01000002.1",801519,802404]
[["trpB","PBONN_03507_gene","PBONN_03507"],"BBQS859","trpB","NZ_QPEQ01000002.1",802415,803609]
[["trpF","PBONN_03508_gene","PBONN_03508"],"BBQS859","trpF","NZ_QPEQ01000002.1",803655,804384]
[["truA","PBONN_03509_gene","PBONN_03509"],"BBQS859","truA","NZ_QPEQ01000002.1",804380,805190]
[["PBONN_03510_gene","PBONN_03510"],"BBQS859","PBONN_03510_gene","NZ_QPEQ01000002.1",805189,807607]
[["asd","PBONN_03511_gene","PBONN_03511"],"BBQS859","asd","NZ_QPEQ01000002.1",807752,808874]
[["leuB","PBONN_03512_gene","PBONN_03512"],"BBQS859","leuB","NZ_QPEQ01000002.1",809185,810253]
[["leuD","PBONN_03513_gene","PBONN_03513"],"BBQS859","leuD","NZ_QPEQ01000002.1",810285,810939]
[["leuC","PBONN_03514_gene","PBONN_03514"],"BBQS859","leuC","NZ_QPEQ01000002.1",811172,812648]
[["gltA","PBONN_03515_gene","PBONN_03515"],"BBQS859","gltA","NZ_QPEQ01000002.1",813081,814383]
[["PBONN_03516_gene","PBONN_03516"],"BBQS859","PBONN_03516_gene","NZ_QPEQ01000002.1",814467,814740]
[["sdhB","PBONN_03517_gene","PBONN_03517"],"BBQS859","sdhB","NZ_QPEQ01000002.1",814741,815446]
[["sdhA","PBONN_03518_gene","PBONN_03518"],"BBQS859","sdhA","NZ_QPEQ01000002.1",815469,817245]
[["PBONN_03519_gene","PBONN_03519"],"BBQS859","PBONN_03519_gene","NZ_QPEQ01000002.1",817249,817618]
[["PBONN_03520_gene","PBONN_03520"],"BBQS859","PBONN_03520_gene","NZ_QPEQ01000002.1",817620,818034]
[["PBONN_03521_gene","PBONN_03521"],"BBQS859","PBONN_03521_gene","NZ_QPEQ01000002.1",818224,819013]
[["mdh","PBONN_03522_gene","PBONN_03522"],"BBQS859","mdh","NZ_QPEQ01000002.1",819365,820349]
[["PBONN_03523_gene","PBONN_03523"],"BBQS859","PBONN_03523_gene","NZ_QPEQ01000002.1",820513,821626]
[["prpB_2","PBONN_03524_gene","PBONN_03524"],"BBQS859","prpB_2","NZ_QPEQ01000002.1",821622,822546]
[["prpC","PBONN_03525_gene","PBONN_03525"],"BBQS859","prpC","NZ_QPEQ01000002.1",822542,823721]
[["PBONN_03526_gene","PBONN_03526"],"BBQS859","PBONN_03526_gene","NZ_QPEQ01000002.1",823830,824349]
[["prpD","PBONN_03527_gene","PBONN_03527"],"BBQS859","prpD","NZ_QPEQ01000002.1",824375,825827]
[["acnA","PBONN_03528_gene","PBONN_03528"],"BBQS859","acnA","NZ_QPEQ01000002.1",825889,828607]
[["PBONN_03529_gene","PBONN_03529"],"BBQS859","PBONN_03529_gene","NZ_QPEQ01000002.1",828743,829643]
[["PBONN_03530_gene","PBONN_03530"],"BBQS859","PBONN_03530_gene","NZ_QPEQ01000002.1",829639,830449]
[["PBONN_03531_gene","PBONN_03531"],"BBQS859","PBONN_03531_gene","NZ_QPEQ01000002.1",830470,831094]
[["ompA_2","PBONN_03532_gene","PBONN_03532"],"BBQS859","ompA_2","NZ_QPEQ01000002.1",831453,832587]
[["PBONN_03533_gene","PBONN_03533"],"BBQS859","PBONN_03533_gene","NZ_QPEQ01000002.1",832681,834700]
[["PBONN_03534_gene","PBONN_03534"],"BBQS859","PBONN_03534_gene","NZ_QPEQ01000002.1",834696,841884]
[["PBONN_03535_gene","PBONN_03535"],"BBQS859","PBONN_03535_gene","NZ_QPEQ01000002.1",842524,842806]
[["PBONN_03536_gene","PBONN_03536"],"BBQS859","PBONN_03536_gene","NZ_QPEQ01000002.1",842830,844390]
[["PBONN_03537_gene","PBONN_03537"],"BBQS859","PBONN_03537_gene","NZ_QPEQ01000002.1",844445,845252]
[["PBONN_03538_gene","PBONN_03538"],"BBQS859","PBONN_03538_gene","NZ_QPEQ01000002.1",845248,845962]
[["PBONN_03539_gene","PBONN_03539"],"BBQS859","PBONN_03539_gene","NZ_QPEQ01000002.1",845965,846163]
[["PBONN_03540_gene","PBONN_03540"],"BBQS859","PBONN_03540_gene","NZ_QPEQ01000002.1",846183,847287]
[["sctC_2","PBONN_03541_gene","PBONN_03541"],"BBQS859","sctC_2","NZ_QPEQ01000002.1",847310,848948]
[["PBONN_03542_gene","PBONN_03542"],"BBQS859","PBONN_03542_gene","NZ_QPEQ01000002.1",848970,850842]
[["PBONN_03543_gene","PBONN_03543"],"BBQS859","PBONN_03543_gene","NZ_QPEQ01000002.1",850852,851701]
[["PBONN_03544_gene","PBONN_03544"],"BBQS859","PBONN_03544_gene","NZ_QPEQ01000002.1",851703,852585]
[["PBONN_03545_gene","PBONN_03545"],"BBQS859","PBONN_03545_gene","NZ_QPEQ01000002.1",852581,852932]
[["PBONN_03546_gene","PBONN_03546"],"BBQS859","PBONN_03546_gene","NZ_QPEQ01000002.1",852961,853714]
[["mltF","PBONN_03547_gene","PBONN_03547"],"BBQS859","mltF","NZ_QPEQ01000002.1",853710,854484]
[["PBONN_03548_gene","PBONN_03548"],"BBQS859","PBONN_03548_gene","NZ_QPEQ01000002.1",854548,855268]
[["PBONN_03549_gene","PBONN_03549"],"BBQS859","PBONN_03549_gene","NZ_QPEQ01000002.1",855299,855938]
[["ompA_3","PBONN_03550_gene","PBONN_03550"],"BBQS859","ompA_3","NZ_QPEQ01000002.1",856220,857252]
[["PBONN_03551_gene","PBONN_03551"],"BBQS859","PBONN_03551_gene","NZ_QPEQ01000002.1",857475,858315]
[["PBONN_03552_gene","PBONN_03552"],"BBQS859","PBONN_03552_gene","NZ_QPEQ01000002.1",858335,859607]
[["PBONN_03553_gene","PBONN_03553"],"BBQS859","PBONN_03553_gene","NZ_QPEQ01000002.1",859710,860811]
[["PBONN_03554_gene","PBONN_03554"],"BBQS859","PBONN_03554_gene","NZ_QPEQ01000002.1",860999,864854]
[["PBONN_03555_gene","PBONN_03555"],"BBQS859","PBONN_03555_gene","NZ_QPEQ01000002.1",865259,865892]
[["PBONN_03556_gene","PBONN_03556"],"BBQS859","PBONN_03556_gene","NZ_QPEQ01000002.1",865843,866683]
[["paiB","PBONN_03557_gene","PBONN_03557"],"BBQS859","paiB","NZ_QPEQ01000002.1",867225,867873]
[["PBONN_03558_gene","PBONN_03558"],"BBQS859","PBONN_03558_gene","NZ_QPEQ01000002.1",867973,870547]
[["PBONN_03559_gene","PBONN_03559"],"BBQS859","PBONN_03559_gene","NZ_QPEQ01000002.1",870782,871376]
[["PBONN_03560_gene","PBONN_03560"],"BBQS859","PBONN_03560_gene","NZ_QPEQ01000002.1",871366,871828]
[["PBONN_03561_gene","PBONN_03561"],"BBQS859","PBONN_03561_gene","NZ_QPEQ01000002.1",872103,872346]
[["PBONN_03562_gene","PBONN_03562"],"BBQS859","PBONN_03562_gene","NZ_QPEQ01000002.1",872536,873268]
[["PBONN_03563_gene","PBONN_03563"],"BBQS859","PBONN_03563_gene","NZ_QPEQ01000002.1",873621,874578]
[["PBONN_03564_gene","PBONN_03564"],"BBQS859","PBONN_03564_gene","NZ_QPEQ01000002.1",874796,875483]
[["PBONN_03565_gene","PBONN_03565"],"BBQS859","PBONN_03565_gene","NZ_QPEQ01000002.1",875522,876815]
[["PBONN_03566_gene","PBONN_03566"],"BBQS859","PBONN_03566_gene","NZ_QPEQ01000002.1",877059,877290]
[["PBONN_03567_gene","PBONN_03567"],"BBQS859","PBONN_03567_gene","NZ_QPEQ01000002.1",877336,877474]
[["PBONN_03568_gene","PBONN_03568"],"BBQS859","PBONN_03568_gene","NZ_QPEQ01000002.1",877475,878261]
[["PBONN_03569_gene","PBONN_03569"],"BBQS859","PBONN_03569_gene","NZ_QPEQ01000002.1",878720,879395]
[["PBONN_03570_gene","PBONN_03570"],"BBQS859","PBONN_03570_gene","NZ_QPEQ01000002.1",879482,879659]
[["PBONN_03571_gene","PBONN_03571"],"BBQS859","PBONN_03571_gene","NZ_QPEQ01000002.1",879712,880579]
[["PBONN_03572_gene","PBONN_03572"],"BBQS859","PBONN_03572_gene","NZ_QPEQ01000002.1",880725,881019]
[["PBONN_03573_gene","PBONN_03573"],"BBQS859","PBONN_03573_gene","NZ_QPEQ01000002.1",881015,883487]
[["PBONN_03574_gene","PBONN_03574"],"BBQS859","PBONN_03574_gene","NZ_QPEQ01000002.1",883706,883970]
[["PBONN_03575_gene","PBONN_03575"],"BBQS859","PBONN_03575_gene","NZ_QPEQ01000002.1",883966,893254]
[["PBONN_03576_gene","PBONN_03576"],"BBQS859","PBONN_03576_gene","NZ_QPEQ01000002.1",894479,895367]
[["PBONN_03577_gene","PBONN_03577"],"BBQS859","PBONN_03577_gene","NZ_QPEQ01000002.1",895599,896448]
[["PBONN_03578_gene","PBONN_03578"],"BBQS859","PBONN_03578_gene","NZ_QPEQ01000002.1",896775,897609]
[["pld1","PBONN_03579_gene","PBONN_03579"],"BBQS859","pld1","NZ_QPEQ01000002.1",897612,898761]
[["PBONN_03580_gene","PBONN_03580"],"BBQS859","PBONN_03580_gene","NZ_QPEQ01000002.1",899738,900548]
[["PBONN_03581_gene","PBONN_03581"],"BBQS859","PBONN_03581_gene","NZ_QPEQ01000002.1",900784,901327]
[["fusA_3","PBONN_03582_gene","PBONN_03582"],"BBQS859","fusA_3","NZ_QPEQ01000002.1",901475,903077]
[["PBONN_03583_gene","PBONN_03583"],"BBQS859","PBONN_03583_gene","NZ_QPEQ01000002.1",903697,903985]
[["PBONN_03584_gene","PBONN_03584"],"BBQS859","PBONN_03584_gene","NZ_QPEQ01000002.1",904278,905388]
[["PBONN_03585_gene","PBONN_03585"],"BBQS859","PBONN_03585_gene","NZ_QPEQ01000002.1",905924,906953]
[["PBONN_03586_gene","PBONN_03586"],"BBQS859","PBONN_03586_gene","NZ_QPEQ01000002.1",907150,907414]
[["osmV","PBONN_03587_gene","PBONN_03587"],"BBQS859","osmV","NZ_QPEQ01000002.1",907583,908771]
[["PBONN_03588_gene","PBONN_03588"],"BBQS859","PBONN_03588_gene","NZ_QPEQ01000002.1",908767,909421]
[["PBONN_03589_gene","PBONN_03589"],"BBQS859","PBONN_03589_gene","NZ_QPEQ01000002.1",909417,910374]
[["osmY","PBONN_03590_gene","PBONN_03590"],"BBQS859","osmY","NZ_QPEQ01000002.1",910370,911087]
[["PBONN_03591_gene","PBONN_03591"],"BBQS859","PBONN_03591_gene","NZ_QPEQ01000002.1",911719,912556]
[["PBONN_03592_gene","PBONN_03592"],"BBQS859","PBONN_03592_gene","NZ_QPEQ01000002.1",912836,913601]
[["PBONN_03593_gene","PBONN_03593"],"BBQS859","PBONN_03593_gene","NZ_QPEQ01000002.1",913743,914256]
[["yceI_3","PBONN_03594_gene","PBONN_03594"],"BBQS859","yceI_3","NZ_QPEQ01000002.1",914449,915154]
[["tdh_2","PBONN_03595_gene","PBONN_03595"],"BBQS859","tdh_2","NZ_QPEQ01000002.1",915185,916214]
[["kbl","PBONN_03596_gene","PBONN_03596"],"BBQS859","kbl","NZ_QPEQ01000002.1",916248,917448]
[["PBONN_03597_gene","PBONN_03597"],"BBQS859","PBONN_03597_gene","NZ_QPEQ01000002.1",917611,918223]
[["PBONN_03598_gene","PBONN_03598"],"BBQS859","PBONN_03598_gene","NZ_QPEQ01000002.1",918287,918674]
[["PBONN_03599_gene","PBONN_03599"],"BBQS859","PBONN_03599_gene","NZ_QPEQ01000002.1",918724,919786]
[["PBONN_03600_gene","PBONN_03600"],"BBQS859","PBONN_03600_gene","NZ_QPEQ01000002.1",919812,921018]
